/Users/kveen/.local/share/virtualenvs/kveen-bOKx6QKu/bin/python /Users/kveen/Documents/GitHub/Hands_On_Project_G4/GenreClassifier.py
2025-04-14 19:08:02.852156: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
epochs: 6, batch size: 12, validation split: 0.3
100%|██████████| 11/11 [00:04<00:00,  2.32it/s]
0: BoomBap
1: BossaNova
2: BrazilianFunk
3: Dancehall
4: DnB
5: Dubstep
6: House
7: JerseyClub
8: Reggaeton
9: Trap
Shape of X: (120, 128, 330)
Labels: [0 1 2 3 4 5 6 7 8 9]
Epoch 1/6
6/6 ━━━━━━━━━━━━━━━━━━━━ 5s 523ms/step - accuracy: 0.2768 - loss: 14.9759 - val_accuracy: 0.8621 - val_loss: 0.6177
Epoch 2/6
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 483ms/step - accuracy: 0.7658 - loss: 3.5085 - val_accuracy: 0.8966 - val_loss: 0.2381
Epoch 3/6
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 464ms/step - accuracy: 0.9201 - loss: 0.3241 - val_accuracy: 0.8621 - val_loss: 0.2790
Epoch 4/6
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 476ms/step - accuracy: 0.8827 - loss: 0.3892 - val_accuracy: 0.8966 - val_loss: 0.2969
Epoch 5/6
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 458ms/step - accuracy: 0.9575 - loss: 0.3318 - val_accuracy: 0.8621 - val_loss: 0.2375
Epoch 6/6
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 461ms/step - accuracy: 0.9934 - loss: 0.0624 - val_accuracy: 0.8621 - val_loss: 0.2223
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 177ms/step - accuracy: 0.8333 - loss: 0.2349
Test Accuracy: 0.8333333134651184
Final Training Accuracy: 0.9851
Final Validation Accuracy: 0.8621
epochs: 6, batch size: 12, validation split: 0.2
100%|██████████| 11/11 [00:02<00:00,  3.83it/s]
0: BoomBap
1: BossaNova
2: BrazilianFunk
3: Dancehall
4: DnB
5: Dubstep
6: House
7: JerseyClub
8: Reggaeton
9: Trap
Shape of X: (120, 128, 330)
Labels: [0 1 2 3 4 5 6 7 8 9]
Epoch 1/6
7/7 ━━━━━━━━━━━━━━━━━━━━ 5s 478ms/step - accuracy: 0.3336 - loss: 16.0964 - val_accuracy: 0.8500 - val_loss: 1.0686
Epoch 2/6
7/7 ━━━━━━━━━━━━━━━━━━━━ 3s 448ms/step - accuracy: 0.7498 - loss: 2.9515 - val_accuracy: 0.8000 - val_loss: 0.5284
Epoch 3/6
7/7 ━━━━━━━━━━━━━━━━━━━━ 3s 463ms/step - accuracy: 0.8152 - loss: 1.7222 - val_accuracy: 0.8000 - val_loss: 0.5099
Epoch 4/6
7/7 ━━━━━━━━━━━━━━━━━━━━ 4s 489ms/step - accuracy: 0.8166 - loss: 0.7739 - val_accuracy: 0.9000 - val_loss: 0.3012
Epoch 5/6
7/7 ━━━━━━━━━━━━━━━━━━━━ 3s 454ms/step - accuracy: 0.9200 - loss: 0.2640 - val_accuracy: 0.9000 - val_loss: 0.2887
Epoch 6/6
7/7 ━━━━━━━━━━━━━━━━━━━━ 3s 475ms/step - accuracy: 0.9828 - loss: 0.0768 - val_accuracy: 0.8000 - val_loss: 0.6240
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 178ms/step - accuracy: 0.7917 - loss: 0.6102
Test Accuracy: 0.7916666865348816
Final Training Accuracy: 0.9605
Final Validation Accuracy: 0.8000
epochs: 6, batch size: 12, validation split: 0.1
100%|██████████| 11/11 [00:03<00:00,  3.25it/s]
0: BoomBap
1: BossaNova
2: BrazilianFunk
3: Dancehall
4: DnB
5: Dubstep
6: House
7: JerseyClub
8: Reggaeton
9: Trap
Shape of X: (120, 128, 330)
Labels: [0 1 2 3 4 5 6 7 8 9]
Epoch 1/6
8/8 ━━━━━━━━━━━━━━━━━━━━ 6s 483ms/step - accuracy: 0.3131 - loss: 16.5199 - val_accuracy: 1.0000 - val_loss: 0.2312
Epoch 2/6
8/8 ━━━━━━━━━━━━━━━━━━━━ 4s 458ms/step - accuracy: 0.7908 - loss: 3.4392 - val_accuracy: 1.0000 - val_loss: 0.0963
Epoch 3/6
8/8 ━━━━━━━━━━━━━━━━━━━━ 4s 458ms/step - accuracy: 0.8982 - loss: 0.8805 - val_accuracy: 0.9000 - val_loss: 0.1028
Epoch 4/6
8/8 ━━━━━━━━━━━━━━━━━━━━ 4s 441ms/step - accuracy: 0.9484 - loss: 0.3810 - val_accuracy: 1.0000 - val_loss: 0.0820
Epoch 5/6
8/8 ━━━━━━━━━━━━━━━━━━━━ 4s 439ms/step - accuracy: 0.9607 - loss: 0.0533 - val_accuracy: 1.0000 - val_loss: 0.0069
Epoch 6/6
8/8 ━━━━━━━━━━━━━━━━━━━━ 4s 452ms/step - accuracy: 1.0000 - loss: 0.0066 - val_accuracy: 1.0000 - val_loss: 0.0042
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 175ms/step - accuracy: 0.8333 - loss: 0.3014
Test Accuracy: 0.8333333134651184
Final Training Accuracy: 1.0000
Final Validation Accuracy: 1.0000
epochs: 6, batch size: 16, validation split: 0.3
100%|██████████| 11/11 [00:02<00:00,  3.68it/s]
0: BoomBap
1: BossaNova
2: BrazilianFunk
3: Dancehall
4: DnB
5: Dubstep
6: House
7: JerseyClub
8: Reggaeton
9: Trap
Shape of X: (120, 128, 330)
Labels: [0 1 2 3 4 5 6 7 8 9]
Epoch 1/6
5/5 ━━━━━━━━━━━━━━━━━━━━ 5s 564ms/step - accuracy: 0.3120 - loss: 11.2101 - val_accuracy: 0.6552 - val_loss: 1.0762
Epoch 2/6
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 541ms/step - accuracy: 0.7522 - loss: 6.3776 - val_accuracy: 0.6897 - val_loss: 0.7079
Epoch 3/6
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 540ms/step - accuracy: 0.7984 - loss: 2.5386 - val_accuracy: 0.7931 - val_loss: 0.3826
Epoch 4/6
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 529ms/step - accuracy: 1.0000 - loss: 0.0017 - val_accuracy: 0.8621 - val_loss: 0.2834
Epoch 5/6
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 511ms/step - accuracy: 1.0000 - loss: 0.0054 - val_accuracy: 0.8276 - val_loss: 0.3140
Epoch 6/6
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 531ms/step - accuracy: 0.9733 - loss: 0.0490 - val_accuracy: 0.8276 - val_loss: 0.3444
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 166ms/step - accuracy: 0.7917 - loss: 0.3694
Test Accuracy: 0.7916666865348816
Final Training Accuracy: 0.9851
Final Validation Accuracy: 0.8276
epochs: 6, batch size: 16, validation split: 0.2
100%|██████████| 11/11 [00:02<00:00,  4.24it/s]
0: BoomBap
1: BossaNova
2: BrazilianFunk
3: Dancehall
4: DnB
5: Dubstep
6: House
7: JerseyClub
8: Reggaeton
9: Trap
Shape of X: (120, 128, 330)
Labels: [0 1 2 3 4 5 6 7 8 9]
Epoch 1/6
5/5 ━━━━━━━━━━━━━━━━━━━━ 5s 625ms/step - accuracy: 0.2974 - loss: 15.5572 - val_accuracy: 0.5000 - val_loss: 1.7163
Epoch 2/6
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 594ms/step - accuracy: 0.7013 - loss: 4.8175 - val_accuracy: 0.6000 - val_loss: 0.7686
Epoch 3/6
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 613ms/step - accuracy: 0.7517 - loss: 1.9025 - val_accuracy: 0.6000 - val_loss: 0.7088
Epoch 4/6
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 597ms/step - accuracy: 0.8970 - loss: 0.9032 - val_accuracy: 0.8500 - val_loss: 0.3943
Epoch 5/6
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 593ms/step - accuracy: 0.9843 - loss: 0.1684 - val_accuracy: 0.9500 - val_loss: 0.2678
Epoch 6/6
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 593ms/step - accuracy: 0.9930 - loss: 0.0234 - val_accuracy: 0.8000 - val_loss: 0.3276
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 173ms/step - accuracy: 0.7500 - loss: 0.3892
Test Accuracy: 0.75
Final Training Accuracy: 0.9868
Final Validation Accuracy: 0.8000
epochs: 6, batch size: 16, validation split: 0.1
100%|██████████| 11/11 [00:02<00:00,  4.28it/s]
0: BoomBap
1: BossaNova
2: BrazilianFunk
3: Dancehall
4: DnB
5: Dubstep
6: House
7: JerseyClub
8: Reggaeton
9: Trap
Shape of X: (120, 128, 330)
Labels: [0 1 2 3 4 5 6 7 8 9]
Epoch 1/6
6/6 ━━━━━━━━━━━━━━━━━━━━ 5s 571ms/step - accuracy: 0.3208 - loss: 17.5398 - val_accuracy: 0.9000 - val_loss: 0.7073
Epoch 2/6
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 547ms/step - accuracy: 0.7113 - loss: 6.2401 - val_accuracy: 0.9000 - val_loss: 0.2489
Epoch 3/6
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 523ms/step - accuracy: 0.8254 - loss: 3.2112 - val_accuracy: 1.0000 - val_loss: 0.0098
Epoch 4/6
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 541ms/step - accuracy: 0.9138 - loss: 1.4008 - val_accuracy: 0.9000 - val_loss: 0.0807
Epoch 5/6
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 544ms/step - accuracy: 0.9949 - loss: 0.0268 - val_accuracy: 1.0000 - val_loss: 0.0099
Epoch 6/6
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 542ms/step - accuracy: 0.9763 - loss: 0.0320 - val_accuracy: 1.0000 - val_loss: 0.0047
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 170ms/step - accuracy: 0.8750 - loss: 0.3075
Test Accuracy: 0.875
Final Training Accuracy: 0.9884
Final Validation Accuracy: 1.0000
epochs: 6, batch size: 32, validation split: 0.3
100%|██████████| 11/11 [00:02<00:00,  4.27it/s]
0: BoomBap
1: BossaNova
2: BrazilianFunk
3: Dancehall
4: DnB
5: Dubstep
6: House
7: JerseyClub
8: Reggaeton
9: Trap
Shape of X: (120, 128, 330)
Labels: [0 1 2 3 4 5 6 7 8 9]
Epoch 1/6
3/3 ━━━━━━━━━━━━━━━━━━━━ 5s 811ms/step - accuracy: 0.2391 - loss: 5.6981 - val_accuracy: 0.6897 - val_loss: 1.2902
Epoch 2/6
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 755ms/step - accuracy: 0.8323 - loss: 6.2157 - val_accuracy: 0.7586 - val_loss: 1.0413
Epoch 3/6
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 729ms/step - accuracy: 0.9048 - loss: 1.7874 - val_accuracy: 0.7586 - val_loss: 0.7999
Epoch 4/6
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 758ms/step - accuracy: 0.8814 - loss: 1.9666 - val_accuracy: 0.7931 - val_loss: 0.5138
Epoch 5/6
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 880ms/step - accuracy: 0.9503 - loss: 0.4001 - val_accuracy: 0.8966 - val_loss: 0.5569
Epoch 6/6
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 811ms/step - accuracy: 0.9694 - loss: 0.2292 - val_accuracy: 0.8621 - val_loss: 0.4775
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 187ms/step - accuracy: 0.7083 - loss: 0.9184
Test Accuracy: 0.7083333134651184
Final Training Accuracy: 0.9701
Final Validation Accuracy: 0.8621
epochs: 6, batch size: 32, validation split: 0.2
100%|██████████| 11/11 [00:03<00:00,  3.34it/s]
0: BoomBap
1: BossaNova
2: BrazilianFunk
3: Dancehall
4: DnB
5: Dubstep
6: House
7: JerseyClub
8: Reggaeton
9: Trap
Shape of X: (120, 128, 330)
Labels: [0 1 2 3 4 5 6 7 8 9]
Epoch 1/6
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 996ms/step - accuracy: 0.2255 - loss: 11.3858 - val_accuracy: 0.7500 - val_loss: 1.9817
Epoch 2/6
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 877ms/step - accuracy: 0.7159 - loss: 13.3995 - val_accuracy: 0.6500 - val_loss: 1.3531
Epoch 3/6
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 872ms/step - accuracy: 0.7944 - loss: 3.3064 - val_accuracy: 0.8000 - val_loss: 0.6559
Epoch 4/6
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 857ms/step - accuracy: 0.7866 - loss: 1.3760 - val_accuracy: 0.9000 - val_loss: 0.3564
Epoch 5/6
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 870ms/step - accuracy: 0.8939 - loss: 0.6827 - val_accuracy: 0.9500 - val_loss: 0.3357
Epoch 6/6
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 871ms/step - accuracy: 0.9227 - loss: 0.4627 - val_accuracy: 0.9500 - val_loss: 0.2911
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 172ms/step - accuracy: 0.7917 - loss: 0.5977
Test Accuracy: 0.7916666865348816
Final Training Accuracy: 0.9079
Final Validation Accuracy: 0.9500
epochs: 6, batch size: 32, validation split: 0.1
100%|██████████| 11/11 [00:02<00:00,  4.17it/s]
0: BoomBap
1: BossaNova
2: BrazilianFunk
3: Dancehall
4: DnB
5: Dubstep
6: House
7: JerseyClub
8: Reggaeton
9: Trap
Shape of X: (120, 128, 330)
Labels: [0 1 2 3 4 5 6 7 8 9]
Epoch 1/6
3/3 ━━━━━━━━━━━━━━━━━━━━ 5s 1s/step - accuracy: 0.3070 - loss: 7.9694 - val_accuracy: 0.8000 - val_loss: 1.3841
Epoch 2/6
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 1s/step - accuracy: 0.7841 - loss: 11.6413 - val_accuracy: 0.8000 - val_loss: 1.1851
Epoch 3/6
3/3 ━━━━━━━━━━━━━━━━━━━━ 4s 1s/step - accuracy: 0.7490 - loss: 5.6047 - val_accuracy: 0.9000 - val_loss: 0.1839
Epoch 4/6
3/3 ━━━━━━━━━━━━━━━━━━━━ 4s 1s/step - accuracy: 0.8229 - loss: 1.8984 - val_accuracy: 0.8000 - val_loss: 0.4222
Epoch 5/6
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 1s/step - accuracy: 0.9007 - loss: 1.0081 - val_accuracy: 1.0000 - val_loss: 0.0586
Epoch 6/6
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 1s/step - accuracy: 0.9845 - loss: 0.0330 - val_accuracy: 1.0000 - val_loss: 0.0194
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 164ms/step - accuracy: 0.7083 - loss: 0.4373
Test Accuracy: 0.7083333134651184
Final Training Accuracy: 0.9767
Final Validation Accuracy: 1.0000
epochs: 8, batch size: 12, validation split: 0.3
100%|██████████| 11/11 [00:02<00:00,  3.79it/s]
0: BoomBap
1: BossaNova
2: BrazilianFunk
3: Dancehall
4: DnB
5: Dubstep
6: House
7: JerseyClub
8: Reggaeton
9: Trap
Shape of X: (120, 128, 330)
Labels: [0 1 2 3 4 5 6 7 8 9]
Epoch 1/8
6/6 ━━━━━━━━━━━━━━━━━━━━ 5s 478ms/step - accuracy: 0.2844 - loss: 12.7817 - val_accuracy: 0.8276 - val_loss: 0.3837
Epoch 2/8
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 469ms/step - accuracy: 0.8174 - loss: 2.7182 - val_accuracy: 0.7931 - val_loss: 0.4373
Epoch 3/8
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 483ms/step - accuracy: 0.8546 - loss: 0.7843 - val_accuracy: 0.8966 - val_loss: 0.2438
Epoch 4/8
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 502ms/step - accuracy: 0.8040 - loss: 0.6516 - val_accuracy: 0.8276 - val_loss: 0.4068
Epoch 5/8
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 478ms/step - accuracy: 0.8963 - loss: 0.6249 - val_accuracy: 0.8276 - val_loss: 0.3844
Epoch 6/8
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 488ms/step - accuracy: 0.9589 - loss: 0.1441 - val_accuracy: 0.8621 - val_loss: 0.2450
Epoch 7/8
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 526ms/step - accuracy: 0.9837 - loss: 0.0262 - val_accuracy: 0.9310 - val_loss: 0.1910
Epoch 8/8
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 489ms/step - accuracy: 1.0000 - loss: 5.1635e-04 - val_accuracy: 0.8621 - val_loss: 0.2568
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 186ms/step - accuracy: 0.7917 - loss: 0.7071
Test Accuracy: 0.7916666865348816
Final Training Accuracy: 1.0000
Final Validation Accuracy: 0.8621
epochs: 8, batch size: 12, validation split: 0.2
100%|██████████| 11/11 [00:02<00:00,  4.11it/s]
0: BoomBap
1: BossaNova
2: BrazilianFunk
3: Dancehall
4: DnB
5: Dubstep
6: House
7: JerseyClub
8: Reggaeton
9: Trap
Shape of X: (120, 128, 330)
Labels: [0 1 2 3 4 5 6 7 8 9]
Epoch 1/8
7/7 ━━━━━━━━━━━━━━━━━━━━ 5s 459ms/step - accuracy: 0.2859 - loss: 10.0860 - val_accuracy: 0.7500 - val_loss: 0.4979
Epoch 2/8
7/7 ━━━━━━━━━━━━━━━━━━━━ 3s 438ms/step - accuracy: 0.7486 - loss: 4.5221 - val_accuracy: 0.8000 - val_loss: 0.7052
Epoch 3/8
7/7 ━━━━━━━━━━━━━━━━━━━━ 3s 428ms/step - accuracy: 0.8692 - loss: 3.2377 - val_accuracy: 0.9000 - val_loss: 0.8473
Epoch 4/8
7/7 ━━━━━━━━━━━━━━━━━━━━ 3s 445ms/step - accuracy: 0.9422 - loss: 0.6364 - val_accuracy: 0.9000 - val_loss: 0.3125
Epoch 5/8
7/7 ━━━━━━━━━━━━━━━━━━━━ 3s 433ms/step - accuracy: 0.9613 - loss: 0.2952 - val_accuracy: 0.8000 - val_loss: 0.3678
Epoch 6/8
7/7 ━━━━━━━━━━━━━━━━━━━━ 3s 445ms/step - accuracy: 0.9745 - loss: 0.0788 - val_accuracy: 0.8000 - val_loss: 0.3757
Epoch 7/8
7/7 ━━━━━━━━━━━━━━━━━━━━ 3s 485ms/step - accuracy: 0.9967 - loss: 0.0083 - val_accuracy: 0.8000 - val_loss: 0.6447
Epoch 8/8
7/7 ━━━━━━━━━━━━━━━━━━━━ 3s 458ms/step - accuracy: 0.9950 - loss: 0.0161 - val_accuracy: 0.7500 - val_loss: 1.1868
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 176ms/step - accuracy: 0.7500 - loss: 1.0008
Test Accuracy: 0.75
Final Training Accuracy: 0.9868
Final Validation Accuracy: 0.7500
epochs: 8, batch size: 12, validation split: 0.1
100%|██████████| 11/11 [00:03<00:00,  3.49it/s]
0: BoomBap
1: BossaNova
2: BrazilianFunk
3: Dancehall
4: DnB
5: Dubstep
6: House
7: JerseyClub
8: Reggaeton
9: Trap
Shape of X: (120, 128, 330)
Labels: [0 1 2 3 4 5 6 7 8 9]
Epoch 1/8
8/8 ━━━━━━━━━━━━━━━━━━━━ 5s 458ms/step - accuracy: 0.3290 - loss: 18.2436 - val_accuracy: 0.9000 - val_loss: 0.3306
Epoch 2/8
8/8 ━━━━━━━━━━━━━━━━━━━━ 4s 431ms/step - accuracy: 0.8990 - loss: 1.3332 - val_accuracy: 1.0000 - val_loss: 0.1105
Epoch 3/8
8/8 ━━━━━━━━━━━━━━━━━━━━ 4s 434ms/step - accuracy: 0.8908 - loss: 1.6615 - val_accuracy: 1.0000 - val_loss: 0.1107
Epoch 4/8
8/8 ━━━━━━━━━━━━━━━━━━━━ 4s 429ms/step - accuracy: 0.9403 - loss: 0.5242 - val_accuracy: 0.9000 - val_loss: 0.2376
Epoch 5/8
8/8 ━━━━━━━━━━━━━━━━━━━━ 4s 435ms/step - accuracy: 0.9794 - loss: 0.0997 - val_accuracy: 0.6000 - val_loss: 0.4706
Epoch 6/8
8/8 ━━━━━━━━━━━━━━━━━━━━ 4s 441ms/step - accuracy: 0.9522 - loss: 0.3001 - val_accuracy: 0.7000 - val_loss: 1.8015
Epoch 7/8
8/8 ━━━━━━━━━━━━━━━━━━━━ 4s 431ms/step - accuracy: 0.9401 - loss: 0.1987 - val_accuracy: 0.5000 - val_loss: 3.7312
Epoch 8/8
8/8 ━━━━━━━━━━━━━━━━━━━━ 4s 445ms/step - accuracy: 0.9703 - loss: 0.1560 - val_accuracy: 0.2000 - val_loss: 7.6631
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 172ms/step - accuracy: 0.5833 - loss: 5.7954
Test Accuracy: 0.5833333134651184
Final Training Accuracy: 0.9535
Final Validation Accuracy: 0.2000
epochs: 8, batch size: 16, validation split: 0.3
100%|██████████| 11/11 [00:02<00:00,  3.72it/s]
0: BoomBap
1: BossaNova
2: BrazilianFunk
3: Dancehall
4: DnB
5: Dubstep
6: House
7: JerseyClub
8: Reggaeton
9: Trap
Shape of X: (120, 128, 330)
Labels: [0 1 2 3 4 5 6 7 8 9]
Epoch 1/8
5/5 ━━━━━━━━━━━━━━━━━━━━ 6s 624ms/step - accuracy: 0.2943 - loss: 13.0393 - val_accuracy: 0.8276 - val_loss: 0.6368
Epoch 2/8
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 553ms/step - accuracy: 0.9031 - loss: 0.6502 - val_accuracy: 0.8966 - val_loss: 0.3538
Epoch 3/8
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 542ms/step - accuracy: 0.9512 - loss: 0.5011 - val_accuracy: 0.6897 - val_loss: 0.8664
Epoch 4/8
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 554ms/step - accuracy: 0.8578 - loss: 1.4922 - val_accuracy: 0.7586 - val_loss: 0.6930
Epoch 5/8
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 549ms/step - accuracy: 1.0000 - loss: 7.4258e-05 - val_accuracy: 0.7586 - val_loss: 1.4377
Epoch 6/8
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 602ms/step - accuracy: 0.9733 - loss: 0.0197 - val_accuracy: 0.7586 - val_loss: 2.2232
Epoch 7/8
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 531ms/step - accuracy: 1.0000 - loss: 0.0066 - val_accuracy: 0.7586 - val_loss: 3.0520
Epoch 8/8
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 577ms/step - accuracy: 1.0000 - loss: 1.6236e-04 - val_accuracy: 0.7241 - val_loss: 3.9150
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 175ms/step - accuracy: 0.8333 - loss: 1.3266
Test Accuracy: 0.8333333134651184
Final Training Accuracy: 1.0000
Final Validation Accuracy: 0.7241
epochs: 8, batch size: 16, validation split: 0.2
100%|██████████| 11/11 [00:03<00:00,  3.58it/s]
0: BoomBap
1: BossaNova
2: BrazilianFunk
3: Dancehall
4: DnB
5: Dubstep
6: House
7: JerseyClub
8: Reggaeton
9: Trap
Shape of X: (120, 128, 330)
Labels: [0 1 2 3 4 5 6 7 8 9]
Epoch 1/8
5/5 ━━━━━━━━━━━━━━━━━━━━ 6s 734ms/step - accuracy: 0.2844 - loss: 11.1104 - val_accuracy: 0.7500 - val_loss: 0.7092
Epoch 2/8
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 665ms/step - accuracy: 0.7124 - loss: 3.9039 - val_accuracy: 0.9000 - val_loss: 0.2905
Epoch 3/8
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 612ms/step - accuracy: 0.8449 - loss: 0.6844 - val_accuracy: 0.9000 - val_loss: 0.3437
Epoch 4/8
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 574ms/step - accuracy: 0.9389 - loss: 0.2342 - val_accuracy: 0.8000 - val_loss: 0.3096
Epoch 5/8
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 581ms/step - accuracy: 0.9537 - loss: 0.1876 - val_accuracy: 0.9500 - val_loss: 0.1464
Epoch 6/8
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 582ms/step - accuracy: 1.0000 - loss: 0.0015 - val_accuracy: 1.0000 - val_loss: 0.0794
Epoch 7/8
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 618ms/step - accuracy: 0.9513 - loss: 0.2668 - val_accuracy: 0.9500 - val_loss: 0.1183
Epoch 8/8
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 615ms/step - accuracy: 1.0000 - loss: 0.0011 - val_accuracy: 0.9000 - val_loss: 0.3847
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 183ms/step - accuracy: 0.7083 - loss: 1.0258
Test Accuracy: 0.7083333134651184
Final Training Accuracy: 1.0000
Final Validation Accuracy: 0.9000
epochs: 8, batch size: 16, validation split: 0.1
100%|██████████| 11/11 [00:03<00:00,  3.62it/s]
0: BoomBap
1: BossaNova
2: BrazilianFunk
3: Dancehall
4: DnB
5: Dubstep
6: House
7: JerseyClub
8: Reggaeton
9: Trap
Shape of X: (120, 128, 330)
Labels: [0 1 2 3 4 5 6 7 8 9]
Epoch 1/8
6/6 ━━━━━━━━━━━━━━━━━━━━ 5s 603ms/step - accuracy: 0.2884 - loss: 15.7893 - val_accuracy: 0.8000 - val_loss: 0.7124
Epoch 2/8
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 551ms/step - accuracy: 0.7496 - loss: 5.2793 - val_accuracy: 0.8000 - val_loss: 0.4717
Epoch 3/8
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 533ms/step - accuracy: 0.8289 - loss: 0.7509 - val_accuracy: 0.9000 - val_loss: 0.5259
Epoch 4/8
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 538ms/step - accuracy: 0.7663 - loss: 0.5007 - val_accuracy: 0.8000 - val_loss: 0.4950
Epoch 5/8
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 552ms/step - accuracy: 0.8819 - loss: 0.3033 - val_accuracy: 0.8000 - val_loss: 0.4180
Epoch 6/8
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 538ms/step - accuracy: 0.9410 - loss: 0.2182 - val_accuracy: 0.7000 - val_loss: 0.5044
Epoch 7/8
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 559ms/step - accuracy: 0.9779 - loss: 0.0883 - val_accuracy: 0.7000 - val_loss: 1.3667
Epoch 8/8
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 549ms/step - accuracy: 0.9927 - loss: 0.0387 - val_accuracy: 0.6000 - val_loss: 2.5022
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 175ms/step - accuracy: 0.5417 - loss: 3.0449
Test Accuracy: 0.5416666865348816
Final Training Accuracy: 0.9884
Final Validation Accuracy: 0.6000
epochs: 8, batch size: 32, validation split: 0.3
0: BoomBap
1: BossaNova
2: BrazilianFunk
3: Dancehall
4: DnB
5: Dubstep
6: House
7: JerseyClub
8: Reggaeton
9: Trap
Shape of X: (120, 128, 330)
Labels: [0 1 2 3 4 5 6 7 8 9]
Epoch 1/8
3/3 ━━━━━━━━━━━━━━━━━━━━ 5s 825ms/step - accuracy: 0.3084 - loss: 6.8677 - val_accuracy: 0.6552 - val_loss: 0.7985
100%|██████████| 11/11 [00:02<00:00,  3.96it/s]
Epoch 2/8
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 773ms/step - accuracy: 0.8210 - loss: 2.4431 - val_accuracy: 0.7586 - val_loss: 0.9917
Epoch 3/8
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 743ms/step - accuracy: 0.7556 - loss: 8.0553 - val_accuracy: 0.8966 - val_loss: 0.4401
Epoch 4/8
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 794ms/step - accuracy: 0.9240 - loss: 0.8093 - val_accuracy: 0.8276 - val_loss: 0.3455
Epoch 5/8
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 753ms/step - accuracy: 0.9083 - loss: 1.2707 - val_accuracy: 0.8966 - val_loss: 0.2528
Epoch 6/8
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 768ms/step - accuracy: 0.9467 - loss: 0.9074 - val_accuracy: 0.8966 - val_loss: 0.2695
Epoch 7/8
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 798ms/step - accuracy: 0.9467 - loss: 0.4477 - val_accuracy: 0.8966 - val_loss: 0.2568
Epoch 8/8
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 764ms/step - accuracy: 1.0000 - loss: 5.7115e-04 - val_accuracy: 0.8621 - val_loss: 0.2778
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 169ms/step - accuracy: 0.7083 - loss: 0.7365
Test Accuracy: 0.7083333134651184
Final Training Accuracy: 1.0000
Final Validation Accuracy: 0.8621
epochs: 8, batch size: 32, validation split: 0.2
0: BoomBap
1: BossaNova
2: BrazilianFunk
3: Dancehall
4: DnB
5: Dubstep
6: House
7: JerseyClub
8: Reggaeton
9: Trap
Shape of X: (120, 128, 330)
Labels: [0 1 2 3 4 5 6 7 8 9]
Epoch 1/8
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 969ms/step - accuracy: 0.2477 - loss: 11.1387 - val_accuracy: 0.4500 - val_loss: 2.0757
Epoch 2/8
100%|██████████| 11/11 [00:02<00:00,  3.69it/s]
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 897ms/step - accuracy: 0.7434 - loss: 5.1908 - val_accuracy: 0.6500 - val_loss: 1.3536
Epoch 3/8
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 894ms/step - accuracy: 0.8102 - loss: 1.9978 - val_accuracy: 0.7500 - val_loss: 1.0025
Epoch 4/8
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 874ms/step - accuracy: 0.9542 - loss: 0.2235 - val_accuracy: 0.8500 - val_loss: 0.7371
Epoch 5/8
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 888ms/step - accuracy: 0.9817 - loss: 0.1904 - val_accuracy: 0.8500 - val_loss: 0.5917
Epoch 6/8
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 904ms/step - accuracy: 0.9895 - loss: 0.0201 - val_accuracy: 0.8500 - val_loss: 0.4477
Epoch 7/8
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 878ms/step - accuracy: 0.9817 - loss: 0.0207 - val_accuracy: 0.9500 - val_loss: 0.3312
Epoch 8/8
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 945ms/step - accuracy: 1.0000 - loss: 1.0158e-04 - val_accuracy: 0.9500 - val_loss: 0.3038
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 168ms/step - accuracy: 0.7917 - loss: 0.6713
Test Accuracy: 0.7916666865348816
Final Training Accuracy: 1.0000
Final Validation Accuracy: 0.9500
epochs: 8, batch size: 32, validation split: 0.1
0: BoomBap
1: BossaNova
2: BrazilianFunk
3: Dancehall
4: DnB
5: Dubstep
6: House
7: JerseyClub
8: Reggaeton
9: Trap
Shape of X: (120, 128, 330)
Labels: [0 1 2 3 4 5 6 7 8 9]
Epoch 1/8
3/3 ━━━━━━━━━━━━━━━━━━━━ 5s 1s/step - accuracy: 0.3402 - loss: 6.5096 - val_accuracy: 0.9000 - val_loss: 0.3976
Epoch 2/8
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 1s/step - accuracy: 0.7627 - loss: 7.8978 - val_accuracy: 0.9000 - val_loss: 0.2766
100%|██████████| 11/11 [00:02<00:00,  3.75it/s]
Epoch 3/8
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 1s/step - accuracy: 0.8113 - loss: 1.7055 - val_accuracy: 0.8000 - val_loss: 0.3643
Epoch 4/8
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 1s/step - accuracy: 0.8501 - loss: 0.9701 - val_accuracy: 1.0000 - val_loss: 0.0784
Epoch 5/8
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 1s/step - accuracy: 0.9358 - loss: 0.2963 - val_accuracy: 0.9000 - val_loss: 0.1449
Epoch 6/8
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 1s/step - accuracy: 0.9747 - loss: 0.1263 - val_accuracy: 0.8000 - val_loss: 0.3532
Epoch 7/8
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 1s/step - accuracy: 0.9727 - loss: 0.0359 - val_accuracy: 0.8000 - val_loss: 0.1936
Epoch 8/8
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 1s/step - accuracy: 1.0000 - loss: 8.4053e-06 - val_accuracy: 1.0000 - val_loss: 0.1144
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 170ms/step - accuracy: 0.9167 - loss: 0.1814
Test Accuracy: 0.9166666865348816
Final Training Accuracy: 1.0000
Final Validation Accuracy: 1.0000
epochs: 10, batch size: 12, validation split: 0.3
0: BoomBap
1: BossaNova
2: BrazilianFunk
3: Dancehall
4: DnB
5: Dubstep
6: House
7: JerseyClub
8: Reggaeton
9: Trap
Shape of X: (120, 128, 330)
Labels: [0 1 2 3 4 5 6 7 8 9]
Epoch 1/10
6/6 ━━━━━━━━━━━━━━━━━━━━ 4s 491ms/step - accuracy: 0.3904 - loss: 11.1912 - val_accuracy: 0.6897 - val_loss: 0.8856
Epoch 2/10
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 459ms/step - accuracy: 0.7542 - loss: 4.2946 - val_accuracy: 0.7931 - val_loss: 0.8277
100%|██████████| 11/11 [00:02<00:00,  3.91it/s]
Epoch 3/10
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 448ms/step - accuracy: 0.9056 - loss: 1.1589 - val_accuracy: 0.8966 - val_loss: 0.3952
Epoch 4/10
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 452ms/step - accuracy: 0.8877 - loss: 0.3314 - val_accuracy: 0.9310 - val_loss: 0.2003
Epoch 5/10
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 444ms/step - accuracy: 1.0000 - loss: 4.6361e-04 - val_accuracy: 0.8621 - val_loss: 0.3568
Epoch 6/10
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 449ms/step - accuracy: 0.9708 - loss: 0.0549 - val_accuracy: 0.8621 - val_loss: 0.3810
Epoch 7/10
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 438ms/step - accuracy: 1.0000 - loss: 3.0226e-04 - val_accuracy: 0.9310 - val_loss: 0.3878
Epoch 8/10
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 443ms/step - accuracy: 1.0000 - loss: 0.0034 - val_accuracy: 0.9310 - val_loss: 0.3163
Epoch 9/10
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 451ms/step - accuracy: 1.0000 - loss: 3.5003e-06 - val_accuracy: 0.8621 - val_loss: 0.2639
Epoch 10/10
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 445ms/step - accuracy: 1.0000 - loss: 5.5225e-06 - val_accuracy: 0.8966 - val_loss: 0.3362
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 157ms/step - accuracy: 0.9583 - loss: 0.1125
Test Accuracy: 0.9583333134651184
Final Training Accuracy: 1.0000
Final Validation Accuracy: 0.8966
epochs: 10, batch size: 12, validation split: 0.2
0: BoomBap
1: BossaNova
2: BrazilianFunk
3: Dancehall
4: DnB
5: Dubstep
6: House
7: JerseyClub
8: Reggaeton
9: Trap
Shape of X: (120, 128, 330)
Labels: [0 1 2 3 4 5 6 7 8 9]
Epoch 1/10
100%|██████████| 11/11 [00:02<00:00,  4.26it/s]
7/7 ━━━━━━━━━━━━━━━━━━━━ 5s 481ms/step - accuracy: 0.3446 - loss: 12.3010 - val_accuracy: 0.8500 - val_loss: 0.3275
Epoch 2/10
7/7 ━━━━━━━━━━━━━━━━━━━━ 3s 441ms/step - accuracy: 0.8585 - loss: 1.9417 - val_accuracy: 0.9000 - val_loss: 0.2872
Epoch 3/10
7/7 ━━━━━━━━━━━━━━━━━━━━ 3s 436ms/step - accuracy: 0.8893 - loss: 0.9179 - val_accuracy: 0.9000 - val_loss: 0.1919
Epoch 4/10
7/7 ━━━━━━━━━━━━━━━━━━━━ 3s 448ms/step - accuracy: 0.9381 - loss: 1.3484 - val_accuracy: 0.9000 - val_loss: 0.1851
Epoch 5/10
7/7 ━━━━━━━━━━━━━━━━━━━━ 3s 435ms/step - accuracy: 0.9858 - loss: 0.1845 - val_accuracy: 0.9000 - val_loss: 0.1859
Epoch 6/10
7/7 ━━━━━━━━━━━━━━━━━━━━ 3s 439ms/step - accuracy: 0.9613 - loss: 0.1600 - val_accuracy: 0.9000 - val_loss: 0.2706
Epoch 7/10
7/7 ━━━━━━━━━━━━━━━━━━━━ 3s 432ms/step - accuracy: 1.0000 - loss: 0.0142 - val_accuracy: 0.8000 - val_loss: 0.3815
Epoch 8/10
7/7 ━━━━━━━━━━━━━━━━━━━━ 3s 426ms/step - accuracy: 0.9929 - loss: 0.0164 - val_accuracy: 0.8000 - val_loss: 0.6441
Epoch 9/10
7/7 ━━━━━━━━━━━━━━━━━━━━ 3s 422ms/step - accuracy: 1.0000 - loss: 4.7607e-06 - val_accuracy: 0.7500 - val_loss: 1.1432
Epoch 10/10
7/7 ━━━━━━━━━━━━━━━━━━━━ 3s 458ms/step - accuracy: 1.0000 - loss: 3.9429e-05 - val_accuracy: 0.7000 - val_loss: 1.8316
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 173ms/step - accuracy: 0.6250 - loss: 2.7043
Test Accuracy: 0.625
Final Training Accuracy: 1.0000
Final Validation Accuracy: 0.7000
epochs: 10, batch size: 12, validation split: 0.1
0: BoomBap
1: BossaNova
2: BrazilianFunk
3: Dancehall
4: DnB
5: Dubstep
6: House
7: JerseyClub
8: Reggaeton
9: Trap
Shape of X: (120, 128, 330)
Labels: [0 1 2 3 4 5 6 7 8 9]
Epoch 1/10
8/8 ━━━━━━━━━━━━━━━━━━━━ 5s 452ms/step - accuracy: 0.4621 - loss: 8.7131 - val_accuracy: 0.8000 - val_loss: 0.3767
Epoch 2/10
8/8 ━━━━━━━━━━━━━━━━━━━━ 4s 437ms/step - accuracy: 0.7719 - loss: 7.2623 - val_accuracy: 0.8000 - val_loss: 0.3768
100%|██████████| 11/11 [00:02<00:00,  4.04it/s]
Epoch 3/10
8/8 ━━━━━━━━━━━━━━━━━━━━ 4s 457ms/step - accuracy: 0.7884 - loss: 5.8865 - val_accuracy: 0.9000 - val_loss: 0.3037
Epoch 4/10
8/8 ━━━━━━━━━━━━━━━━━━━━ 4s 439ms/step - accuracy: 0.7791 - loss: 2.6142 - val_accuracy: 1.0000 - val_loss: 0.1657
Epoch 5/10
8/8 ━━━━━━━━━━━━━━━━━━━━ 4s 432ms/step - accuracy: 0.9098 - loss: 0.7236 - val_accuracy: 0.9000 - val_loss: 0.2901
Epoch 6/10
8/8 ━━━━━━━━━━━━━━━━━━━━ 3s 424ms/step - accuracy: 0.9399 - loss: 0.3459 - val_accuracy: 0.9000 - val_loss: 0.4783
Epoch 7/10
8/8 ━━━━━━━━━━━━━━━━━━━━ 3s 425ms/step - accuracy: 0.9584 - loss: 0.2606 - val_accuracy: 0.8000 - val_loss: 0.5827
Epoch 8/10
8/8 ━━━━━━━━━━━━━━━━━━━━ 3s 423ms/step - accuracy: 0.9401 - loss: 0.1957 - val_accuracy: 0.8000 - val_loss: 0.7179
Epoch 9/10
8/8 ━━━━━━━━━━━━━━━━━━━━ 3s 417ms/step - accuracy: 0.9664 - loss: 0.2028 - val_accuracy: 0.8000 - val_loss: 1.0724
Epoch 10/10
8/8 ━━━━━━━━━━━━━━━━━━━━ 3s 427ms/step - accuracy: 0.9922 - loss: 0.1016 - val_accuracy: 0.5000 - val_loss: 1.8625
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 167ms/step - accuracy: 0.4167 - loss: 2.5581
Test Accuracy: 0.4166666567325592
Final Training Accuracy: 0.9767
Final Validation Accuracy: 0.5000
epochs: 10, batch size: 16, validation split: 0.3
0: BoomBap
1: BossaNova
2: BrazilianFunk
3: Dancehall
4: DnB
5: Dubstep
6: House
7: JerseyClub
8: Reggaeton
9: Trap
Shape of X: (120, 128, 330)
Labels: [0 1 2 3 4 5 6 7 8 9]
Epoch 1/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 5s 589ms/step - accuracy: 0.3027 - loss: 12.5983 - val_accuracy: 0.7241 - val_loss: 1.8679
Epoch 2/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 530ms/step - accuracy: 0.7180 - loss: 9.0893 - val_accuracy: 0.6897 - val_loss: 0.9727
100%|██████████| 11/11 [00:02<00:00,  3.79it/s]
Epoch 3/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 534ms/step - accuracy: 0.8327 - loss: 2.6517 - val_accuracy: 0.7931 - val_loss: 0.5705
Epoch 4/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 542ms/step - accuracy: 0.8612 - loss: 1.4693 - val_accuracy: 0.7931 - val_loss: 0.8001
Epoch 5/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 533ms/step - accuracy: 0.9571 - loss: 0.2364 - val_accuracy: 0.7931 - val_loss: 0.4564
Epoch 6/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 527ms/step - accuracy: 1.0000 - loss: 0.0067 - val_accuracy: 0.7931 - val_loss: 0.3451
Epoch 7/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 512ms/step - accuracy: 0.9733 - loss: 0.3294 - val_accuracy: 0.7931 - val_loss: 0.4390
Epoch 8/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 522ms/step - accuracy: 1.0000 - loss: 2.9183e-05 - val_accuracy: 0.7931 - val_loss: 0.5672
Epoch 9/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 522ms/step - accuracy: 1.0000 - loss: 0.0025 - val_accuracy: 0.6897 - val_loss: 0.6870
Epoch 10/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 521ms/step - accuracy: 1.0000 - loss: 0.0011 - val_accuracy: 0.6207 - val_loss: 0.9872
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 157ms/step - accuracy: 0.6667 - loss: 1.3832
Test Accuracy: 0.6666666865348816
Final Training Accuracy: 1.0000
Final Validation Accuracy: 0.6207
epochs: 10, batch size: 16, validation split: 0.2
0: BoomBap
1: BossaNova
2: BrazilianFunk
3: Dancehall
4: DnB
5: Dubstep
6: House
7: JerseyClub
8: Reggaeton
9: Trap
Shape of X: (120, 128, 330)
Labels: [0 1 2 3 4 5 6 7 8 9]
Epoch 1/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 5s 624ms/step - accuracy: 0.3480 - loss: 8.7939 - val_accuracy: 0.7000 - val_loss: 0.8404
Epoch 2/10
100%|██████████| 11/11 [00:02<00:00,  3.90it/s]
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 585ms/step - accuracy: 0.7263 - loss: 4.4831 - val_accuracy: 0.8000 - val_loss: 0.5185
Epoch 3/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 587ms/step - accuracy: 0.8538 - loss: 2.1002 - val_accuracy: 0.8500 - val_loss: 0.4218
Epoch 4/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 596ms/step - accuracy: 0.9886 - loss: 0.1173 - val_accuracy: 0.9000 - val_loss: 0.3873
Epoch 5/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 587ms/step - accuracy: 0.9843 - loss: 0.0490 - val_accuracy: 0.9000 - val_loss: 0.3634
Epoch 6/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 585ms/step - accuracy: 0.9599 - loss: 0.2239 - val_accuracy: 0.8500 - val_loss: 0.3770
Epoch 7/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 601ms/step - accuracy: 0.9930 - loss: 0.0112 - val_accuracy: 0.9000 - val_loss: 0.4826
Epoch 8/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 592ms/step - accuracy: 1.0000 - loss: 2.4159e-06 - val_accuracy: 0.9000 - val_loss: 0.5606
Epoch 9/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 604ms/step - accuracy: 1.0000 - loss: 1.8657e-07 - val_accuracy: 0.9000 - val_loss: 0.6388
Epoch 10/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 3s 590ms/step - accuracy: 1.0000 - loss: 1.5499e-07 - val_accuracy: 0.9000 - val_loss: 0.7112
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 169ms/step - accuracy: 0.6667 - loss: 2.1107
Test Accuracy: 0.6666666865348816
Final Training Accuracy: 1.0000
Final Validation Accuracy: 0.9000
epochs: 10, batch size: 16, validation split: 0.1
0: BoomBap
1: BossaNova
2: BrazilianFunk
3: Dancehall
4: DnB
5: Dubstep
6: House
7: JerseyClub
8: Reggaeton
9: Trap
Shape of X: (120, 128, 330)
Labels: [0 1 2 3 4 5 6 7 8 9]
100%|██████████| 11/11 [00:02<00:00,  3.92it/s]
Epoch 1/10
6/6 ━━━━━━━━━━━━━━━━━━━━ 5s 577ms/step - accuracy: 0.2732 - loss: 20.4149 - val_accuracy: 0.8000 - val_loss: 0.3751
Epoch 2/10
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 554ms/step - accuracy: 0.7920 - loss: 1.9891 - val_accuracy: 0.9000 - val_loss: 0.1858
Epoch 3/10
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 559ms/step - accuracy: 0.8280 - loss: 1.3716 - val_accuracy: 0.9000 - val_loss: 0.3309
Epoch 4/10
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 550ms/step - accuracy: 0.9335 - loss: 0.5165 - val_accuracy: 1.0000 - val_loss: 0.0654
Epoch 5/10
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 535ms/step - accuracy: 0.9531 - loss: 0.2319 - val_accuracy: 1.0000 - val_loss: 0.0501
Epoch 6/10
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 561ms/step - accuracy: 0.9462 - loss: 0.2437 - val_accuracy: 1.0000 - val_loss: 0.0191
Epoch 7/10
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 566ms/step - accuracy: 0.9949 - loss: 0.0120 - val_accuracy: 1.0000 - val_loss: 0.0173
Epoch 8/10
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 569ms/step - accuracy: 0.9615 - loss: 0.1809 - val_accuracy: 0.9000 - val_loss: 0.0835
Epoch 9/10
6/6 ━━━━━━━━━━━━━━━━━━━━ 5s 560ms/step - accuracy: 0.9949 - loss: 0.0289 - val_accuracy: 0.9000 - val_loss: 0.2081
Epoch 10/10
6/6 ━━━━━━━━━━━━━━━━━━━━ 3s 558ms/step - accuracy: 1.0000 - loss: 1.2752e-04 - val_accuracy: 0.9000 - val_loss: 0.3062
100%|██████████| 11/11 [00:02<00:00,  3.75it/s]
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 175ms/step - accuracy: 0.7083 - loss: 2.6988
Test Accuracy: 0.7083333134651184
Final Training Accuracy: 1.0000
Final Validation Accuracy: 0.9000
epochs: 10, batch size: 32, validation split: 0.3
0: BoomBap
1: BossaNova
2: BrazilianFunk
3: Dancehall
4: DnB
5: Dubstep
6: House
7: JerseyClub
8: Reggaeton
9: Trap
Shape of X: (120, 128, 330)
Labels: [0 1 2 3 4 5 6 7 8 9]
Epoch 1/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 5s 858ms/step - accuracy: 0.2203 - loss: 6.5269 - val_accuracy: 0.6207 - val_loss: 0.9952
Epoch 2/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 759ms/step - accuracy: 0.6412 - loss: 12.5546 - val_accuracy: 0.8276 - val_loss: 0.6757
Epoch 3/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 809ms/step - accuracy: 0.8245 - loss: 5.3013 - val_accuracy: 0.6552 - val_loss: 0.7106
Epoch 4/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 745ms/step - accuracy: 0.8394 - loss: 2.0856 - val_accuracy: 0.6552 - val_loss: 0.9197
Epoch 5/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 746ms/step - accuracy: 0.7975 - loss: 1.0440 - val_accuracy: 0.7586 - val_loss: 0.7129
Epoch 6/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 795ms/step - accuracy: 0.9119 - loss: 0.3713 - val_accuracy: 0.7931 - val_loss: 0.4998
Epoch 7/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 743ms/step - accuracy: 0.9389 - loss: 0.2008 - val_accuracy: 0.7586 - val_loss: 0.4339
Epoch 8/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 748ms/step - accuracy: 1.0000 - loss: 0.0052 - val_accuracy: 0.7586 - val_loss: 0.4230
Epoch 9/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 765ms/step - accuracy: 1.0000 - loss: 0.0016 - val_accuracy: 0.7931 - val_loss: 0.4440
100%|██████████| 11/11 [00:02<00:00,  3.99it/s]
Epoch 10/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 749ms/step - accuracy: 0.9886 - loss: 0.0770 - val_accuracy: 0.7931 - val_loss: 0.5114
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 171ms/step - accuracy: 0.7500 - loss: 0.6182
Test Accuracy: 0.75
Final Training Accuracy: 0.9851
Final Validation Accuracy: 0.7931
epochs: 10, batch size: 32, validation split: 0.2
0: BoomBap
1: BossaNova
2: BrazilianFunk
3: Dancehall
4: DnB
5: Dubstep
6: House
7: JerseyClub
8: Reggaeton
9: Trap
Shape of X: (120, 128, 330)
Labels: [0 1 2 3 4 5 6 7 8 9]
Epoch 1/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 5s 970ms/step - accuracy: 0.3106 - loss: 6.4952 - val_accuracy: 0.8000 - val_loss: 1.2183
Epoch 2/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 906ms/step - accuracy: 0.6583 - loss: 8.4756 - val_accuracy: 0.6500 - val_loss: 0.6707
Epoch 3/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 917ms/step - accuracy: 0.8886 - loss: 2.0080 - val_accuracy: 0.7000 - val_loss: 1.1304
Epoch 4/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 901ms/step - accuracy: 0.9359 - loss: 0.3430 - val_accuracy: 0.7500 - val_loss: 1.7418
Epoch 5/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 907ms/step - accuracy: 0.9137 - loss: 1.2294 - val_accuracy: 0.6500 - val_loss: 1.7270
Epoch 6/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 924ms/step - accuracy: 0.9607 - loss: 0.4158 - val_accuracy: 0.7500 - val_loss: 1.2546
Epoch 7/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 902ms/step - accuracy: 0.9895 - loss: 0.1479 - val_accuracy: 0.7500 - val_loss: 0.7942
Epoch 8/10
100%|██████████| 11/11 [00:02<00:00,  4.03it/s]
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 887ms/step - accuracy: 0.9790 - loss: 0.1610 - val_accuracy: 0.8000 - val_loss: 0.5421
Epoch 9/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 885ms/step - accuracy: 0.9817 - loss: 0.0247 - val_accuracy: 0.8500 - val_loss: 0.4188
Epoch 10/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 898ms/step - accuracy: 1.0000 - loss: 3.0660e-05 - val_accuracy: 0.9500 - val_loss: 0.3680
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 174ms/step - accuracy: 0.7917 - loss: 0.7338
Test Accuracy: 0.7916666865348816
Final Training Accuracy: 1.0000
Final Validation Accuracy: 0.9500
epochs: 10, batch size: 32, validation split: 0.1
0: BoomBap
1: BossaNova
2: BrazilianFunk
3: Dancehall
4: DnB
5: Dubstep
6: House
7: JerseyClub
8: Reggaeton
9: Trap
Shape of X: (120, 128, 330)
Labels: [0 1 2 3 4 5 6 7 8 9]
Epoch 1/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 5s 1s/step - accuracy: 0.3480 - loss: 6.2362 - val_accuracy: 0.9000 - val_loss: 0.9553
Epoch 2/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 1s/step - accuracy: 0.6692 - loss: 8.7734 - val_accuracy: 0.9000 - val_loss: 0.5712
Epoch 3/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 1s/step - accuracy: 0.8054 - loss: 3.4525 - val_accuracy: 0.8000 - val_loss: 0.4620
Epoch 4/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 1s/step - accuracy: 0.8561 - loss: 1.7776 - val_accuracy: 0.8000 - val_loss: 0.4766
Epoch 5/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 1s/step - accuracy: 0.8969 - loss: 1.3312 - val_accuracy: 1.0000 - val_loss: 0.0639
Epoch 6/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 1s/step - accuracy: 0.9845 - loss: 0.0828 - val_accuracy: 1.0000 - val_loss: 0.0213
Epoch 7/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 1s/step - accuracy: 0.9475 - loss: 0.4772 - val_accuracy: 1.0000 - val_loss: 0.0235
Epoch 8/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 1s/step - accuracy: 0.9903 - loss: 0.0147 - val_accuracy: 1.0000 - val_loss: 0.0275
Epoch 9/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 1s/step - accuracy: 0.9884 - loss: 0.1468 - val_accuracy: 1.0000 - val_loss: 0.0382
Epoch 10/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 1s/step - accuracy: 0.9649 - loss: 0.0662 - val_accuracy: 0.9000 - val_loss: 0.0815
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 171ms/step - accuracy: 0.8333 - loss: 0.4455
Test Accuracy: 0.8333333134651184
Final Training Accuracy: 0.9767
Final Validation Accuracy: 0.9000
Best validation scores: [1.0, 1.0, 1.0, 1.0, 0.949999988079071]
Best testing scores: [1.0, 1.0, 1.0, 1.0, 1.0]

Process finished with exit code 0

analysing notes:
epochs: 8, batch size: 32, validation split: 0.1
Test Accuracy: 0.9166666865348816
Final Training Accuracy: 1.0000
Final Validation Accuracy: 1.0000

epochs: 10, batch size: 12, validation split: 0.3
Test Accuracy: 0.9583333134651184
Final Training Accuracy: 1.0000
Final Validation Accuracy: 0.8966
epochs: 10, batch size: 12, validation split: 0.2


SECOND TRY

/Users/kveen/.local/share/virtualenvs/kveen-bOKx6QKu/bin/python /Users/kveen/Documents/GitHub/Hands_On_Project_G4/GenreClassifier.py
2025-04-15 15:22:42.618545: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
100%|██████████| 11/11 [00:04<00:00,  2.20it/s]
0: BoomBap
1: BossaNova
2: BrazilianFunk
3: Dancehall
4: DnB
5: Dubstep
6: House
7: JerseyClub
8: Reggaeton
9: Trap
Shape of X: (180, 128, 330)
Labels: [0 1 2 3 4 5 6 7 8 9]
Epoch 1/10
7/7 ━━━━━━━━━━━━━━━━━━━━ 8s 868ms/step - accuracy: 0.2843 - loss: 47.8908 - val_accuracy: 0.5455 - val_loss: 4.5154
Epoch 2/10
7/7 ━━━━━━━━━━━━━━━━━━━━ 6s 840ms/step - accuracy: 0.7113 - loss: 30.1943 - val_accuracy: 0.6591 - val_loss: 2.0894
Epoch 3/10
7/7 ━━━━━━━━━━━━━━━━━━━━ 6s 830ms/step - accuracy: 0.7752 - loss: 8.6858 - val_accuracy: 0.7273 - val_loss: 2.6889
Epoch 4/10
7/7 ━━━━━━━━━━━━━━━━━━━━ 6s 823ms/step - accuracy: 0.8645 - loss: 4.4848 - val_accuracy: 0.6818 - val_loss: 3.5169
Epoch 5/10
7/7 ━━━━━━━━━━━━━━━━━━━━ 6s 842ms/step - accuracy: 0.8808 - loss: 2.3091 - val_accuracy: 0.7273 - val_loss: 3.3199
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 54ms/step - accuracy: 0.7106 - loss: 1.2112
Test Accuracy: 0.7222222089767456
epochs: 10, batch size: 16, validation split: 0.3
Final Training Accuracy: 0.8800
Final Validation Accuracy: 0.7273
Epoch 1/10
8/8 ━━━━━━━━━━━━━━━━━━━━ 8s 848ms/step - accuracy: 0.2616 - loss: 53.7226 - val_accuracy: 0.5172 - val_loss: 6.5067
Epoch 2/10
8/8 ━━━━━━━━━━━━━━━━━━━━ 7s 820ms/step - accuracy: 0.5974 - loss: 17.7013 - val_accuracy: 0.8276 - val_loss: 2.5224
Epoch 3/10
8/8 ━━━━━━━━━━━━━━━━━━━━ 7s 815ms/step - accuracy: 0.8802 - loss: 3.5157 - val_accuracy: 0.6552 - val_loss: 3.0261
Epoch 4/10
8/8 ━━━━━━━━━━━━━━━━━━━━ 7s 811ms/step - accuracy: 0.8406 - loss: 5.4751 - val_accuracy: 0.7241 - val_loss: 3.2069
Epoch 5/10
8/8 ━━━━━━━━━━━━━━━━━━━━ 7s 811ms/step - accuracy: 0.9173 - loss: 0.7445 - val_accuracy: 0.6552 - val_loss: 4.7362
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 53ms/step - accuracy: 0.7106 - loss: 2.0413
Test Accuracy: 0.7222222089767456
epochs: 10, batch size: 16, validation split: 0.2
Final Training Accuracy: 0.9304
Final Validation Accuracy: 0.6552
Epoch 1/10
9/9 ━━━━━━━━━━━━━━━━━━━━ 9s 822ms/step - accuracy: 0.4085 - loss: 26.2795 - val_accuracy: 0.3333 - val_loss: 6.1589
Epoch 2/10
9/9 ━━━━━━━━━━━━━━━━━━━━ 7s 810ms/step - accuracy: 0.7353 - loss: 11.5478 - val_accuracy: 0.6000 - val_loss: 3.8027
Epoch 3/10
9/9 ━━━━━━━━━━━━━━━━━━━━ 8s 833ms/step - accuracy: 0.8389 - loss: 4.9400 - val_accuracy: 0.4667 - val_loss: 3.1445
Epoch 4/10
9/9 ━━━━━━━━━━━━━━━━━━━━ 7s 806ms/step - accuracy: 0.9286 - loss: 1.2583 - val_accuracy: 0.5333 - val_loss: 4.9952
Epoch 5/10
9/9 ━━━━━━━━━━━━━━━━━━━━ 7s 788ms/step - accuracy: 0.9661 - loss: 0.3961 - val_accuracy: 0.5333 - val_loss: 9.3575
Epoch 6/10
9/9 ━━━━━━━━━━━━━━━━━━━━ 7s 786ms/step - accuracy: 0.9813 - loss: 0.0969 - val_accuracy: 0.4667 - val_loss: 14.8833
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 56ms/step - accuracy: 0.8264 - loss: 1.7797
Test Accuracy: 0.8333333134651184
epochs: 10, batch size: 16, validation split: 0.1
Final Training Accuracy: 0.9767
Final Validation Accuracy: 0.4667
Epoch 1/10
4/4 ━━━━━━━━━━━━━━━━━━━━ 7s 1s/step - accuracy: 0.2718 - loss: 36.3239 - val_accuracy: 0.3864 - val_loss: 4.2480
Epoch 2/10
4/4 ━━━━━━━━━━━━━━━━━━━━ 5s 1s/step - accuracy: 0.6665 - loss: 14.3230 - val_accuracy: 0.6364 - val_loss: 2.9250
Epoch 3/10
4/4 ━━━━━━━━━━━━━━━━━━━━ 5s 1s/step - accuracy: 0.7445 - loss: 14.3571 - val_accuracy: 0.6364 - val_loss: 3.8710
Epoch 4/10
4/4 ━━━━━━━━━━━━━━━━━━━━ 5s 1s/step - accuracy: 0.8561 - loss: 7.3734 - val_accuracy: 0.7045 - val_loss: 3.2470
Epoch 5/10
4/4 ━━━━━━━━━━━━━━━━━━━━ 5s 1s/step - accuracy: 0.8921 - loss: 2.4696 - val_accuracy: 0.6818 - val_loss: 2.6294
Epoch 6/10
4/4 ━━━━━━━━━━━━━━━━━━━━ 5s 1s/step - accuracy: 0.9015 - loss: 1.3162 - val_accuracy: 0.7500 - val_loss: 2.9201
Epoch 7/10
4/4 ━━━━━━━━━━━━━━━━━━━━ 5s 1s/step - accuracy: 0.9785 - loss: 0.3262 - val_accuracy: 0.7500 - val_loss: 3.9384
Epoch 8/10
4/4 ━━━━━━━━━━━━━━━━━━━━ 5s 1s/step - accuracy: 0.9630 - loss: 0.1902 - val_accuracy: 0.7273 - val_loss: 4.6594
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 53ms/step - accuracy: 0.7975 - loss: 1.6760
Test Accuracy: 0.8055555820465088
epochs: 10, batch size: 32, validation split: 0.3
Final Training Accuracy: 0.9700
Final Validation Accuracy: 0.7273
Epoch 1/10
4/4 ━━━━━━━━━━━━━━━━━━━━ 8s 2s/step - accuracy: 0.3166 - loss: 31.7157 - val_accuracy: 0.5172 - val_loss: 4.9832
Epoch 2/10
4/4 ━━━━━━━━━━━━━━━━━━━━ 6s 1s/step - accuracy: 0.7394 - loss: 26.0755 - val_accuracy: 0.4483 - val_loss: 3.9998
Epoch 3/10
4/4 ━━━━━━━━━━━━━━━━━━━━ 6s 1s/step - accuracy: 0.7210 - loss: 12.7357 - val_accuracy: 0.5862 - val_loss: 1.9240
Epoch 4/10
4/4 ━━━━━━━━━━━━━━━━━━━━ 6s 1s/step - accuracy: 0.8982 - loss: 1.6734 - val_accuracy: 0.6207 - val_loss: 1.7885
Epoch 5/10
4/4 ━━━━━━━━━━━━━━━━━━━━ 6s 1s/step - accuracy: 0.8631 - loss: 2.6410 - val_accuracy: 0.7586 - val_loss: 1.3414
Epoch 6/10
4/4 ━━━━━━━━━━━━━━━━━━━━ 6s 1s/step - accuracy: 0.9423 - loss: 1.1438 - val_accuracy: 0.8276 - val_loss: 1.4595
Epoch 7/10
4/4 ━━━━━━━━━━━━━━━━━━━━ 6s 1s/step - accuracy: 0.9677 - loss: 0.1750 - val_accuracy: 0.7931 - val_loss: 1.9898
Epoch 8/10
4/4 ━━━━━━━━━━━━━━━━━━━━ 6s 1s/step - accuracy: 0.9316 - loss: 1.9816 - val_accuracy: 0.8276 - val_loss: 1.9632
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 56ms/step - accuracy: 0.8553 - loss: 0.8097
Test Accuracy: 0.8611111044883728
epochs: 10, batch size: 32, validation split: 0.2
Final Training Accuracy: 0.9565
Final Validation Accuracy: 0.8276
Epoch 1/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 8s 1s/step - accuracy: 0.3296 - loss: 19.9657 - val_accuracy: 0.3333 - val_loss: 7.0019
Epoch 2/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 7s 1s/step - accuracy: 0.6952 - loss: 16.2367 - val_accuracy: 0.3333 - val_loss: 4.4298
Epoch 3/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 7s 1s/step - accuracy: 0.8979 - loss: 4.1047 - val_accuracy: 0.6000 - val_loss: 3.4638
Epoch 4/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 7s 1s/step - accuracy: 0.9541 - loss: 2.2916 - val_accuracy: 0.7333 - val_loss: 3.7059
Epoch 5/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 7s 1s/step - accuracy: 0.9610 - loss: 1.6624 - val_accuracy: 0.6000 - val_loss: 5.3952
Epoch 6/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 7s 1s/step - accuracy: 0.9446 - loss: 0.6711 - val_accuracy: 0.6667 - val_loss: 3.0038
Epoch 7/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 7s 1s/step - accuracy: 0.9888 - loss: 0.3012 - val_accuracy: 0.7333 - val_loss: 3.0175
Epoch 8/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 7s 1s/step - accuracy: 0.9944 - loss: 0.0249 - val_accuracy: 0.6000 - val_loss: 4.5503
Epoch 9/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 7s 1s/step - accuracy: 1.0000 - loss: 0.0014 - val_accuracy: 0.5333 - val_loss: 7.3363
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 53ms/step - accuracy: 0.7975 - loss: 2.2291
Test Accuracy: 0.8055555820465088
epochs: 10, batch size: 32, validation split: 0.1
Final Training Accuracy: 1.0000
Final Validation Accuracy: 0.5333
Epoch 1/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 7s 2s/step - accuracy: 0.2490 - loss: 29.2662 - val_accuracy: 0.3864 - val_loss: 7.6742
Epoch 2/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 5s 1s/step - accuracy: 0.5717 - loss: 36.1254 - val_accuracy: 0.7045 - val_loss: 2.2969
Epoch 3/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 5s 1s/step - accuracy: 0.6809 - loss: 14.4465 - val_accuracy: 0.6136 - val_loss: 1.9160
Epoch 4/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 5s 1s/step - accuracy: 0.8675 - loss: 3.1586 - val_accuracy: 0.6818 - val_loss: 2.3989
Epoch 5/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 5s 1s/step - accuracy: 0.8827 - loss: 3.7814 - val_accuracy: 0.6136 - val_loss: 2.3305
Epoch 6/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 5s 1s/step - accuracy: 0.9464 - loss: 1.2491 - val_accuracy: 0.6818 - val_loss: 2.1007
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 55ms/step - accuracy: 0.6238 - loss: 1.6548
Test Accuracy: 0.6388888955116272
epochs: 10, batch size: 48, validation split: 0.3
Final Training Accuracy: 0.9500
Final Validation Accuracy: 0.6818
Epoch 1/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 7s 2s/step - accuracy: 0.2789 - loss: 24.7730 - val_accuracy: 0.3103 - val_loss: 8.9061
Epoch 2/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.5769 - loss: 65.2004 - val_accuracy: 0.5862 - val_loss: 7.5696
Epoch 3/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.6873 - loss: 18.2784 - val_accuracy: 0.5862 - val_loss: 6.4544
Epoch 4/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.8332 - loss: 5.4060 - val_accuracy: 0.6552 - val_loss: 4.9067
Epoch 5/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.7923 - loss: 3.1475 - val_accuracy: 0.7241 - val_loss: 4.7805
Epoch 6/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.8245 - loss: 0.9847 - val_accuracy: 0.6207 - val_loss: 4.9593
Epoch 7/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 7s 2s/step - accuracy: 0.8280 - loss: 0.8053 - val_accuracy: 0.5862 - val_loss: 5.0152
Epoch 8/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 9s 3s/step - accuracy: 0.8897 - loss: 0.3918 - val_accuracy: 0.6207 - val_loss: 5.1112
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 91ms/step - accuracy: 0.7685 - loss: 1.8864
Test Accuracy: 0.7777777910232544
epochs: 10, batch size: 48, validation split: 0.2
Final Training Accuracy: 0.8783
Final Validation Accuracy: 0.6207
Epoch 1/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 9s 2s/step - accuracy: 0.2591 - loss: 25.8167 - val_accuracy: 0.2000 - val_loss: 11.6086
Epoch 2/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 7s 2s/step - accuracy: 0.7029 - loss: 25.5301 - val_accuracy: 0.2667 - val_loss: 5.1329
Epoch 3/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.8067 - loss: 10.4640 - val_accuracy: 0.6667 - val_loss: 2.8583
Epoch 4/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9325 - loss: 1.6623 - val_accuracy: 0.5333 - val_loss: 2.9966
Epoch 5/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9222 - loss: 2.6523 - val_accuracy: 0.6000 - val_loss: 0.9825
Epoch 6/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9883 - loss: 0.0736 - val_accuracy: 0.6667 - val_loss: 1.4309
Epoch 7/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9637 - loss: 0.5255 - val_accuracy: 0.6000 - val_loss: 1.6261
Epoch 8/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9883 - loss: 0.1850 - val_accuracy: 0.7333 - val_loss: 1.2864
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step - accuracy: 0.8843 - loss: 0.6986
Test Accuracy: 0.8888888955116272
epochs: 10, batch size: 48, validation split: 0.1
Final Training Accuracy: 0.9922
Final Validation Accuracy: 0.7333
Epoch 1/10
2/2 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.1037 - loss: 18.9064 - val_accuracy: 0.2500 - val_loss: 7.6990
Epoch 2/10
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.6706 - loss: 27.9509 - val_accuracy: 0.5682 - val_loss: 5.8422
Epoch 3/10
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.6996 - loss: 34.8565 - val_accuracy: 0.5909 - val_loss: 4.2856
Epoch 4/10
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.7960 - loss: 17.9604 - val_accuracy: 0.5682 - val_loss: 3.7072
Epoch 5/10
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.8465 - loss: 4.5745 - val_accuracy: 0.5909 - val_loss: 2.7971
Epoch 6/10
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.8079 - loss: 4.2207 - val_accuracy: 0.7727 - val_loss: 1.6279
Epoch 7/10
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.9325 - loss: 0.7387 - val_accuracy: 0.7727 - val_loss: 1.7521
Epoch 8/10
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.9815 - loss: 0.0877 - val_accuracy: 0.7273 - val_loss: 2.0557
Epoch 9/10
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.9815 - loss: 0.0767 - val_accuracy: 0.7045 - val_loss: 2.1744
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 54ms/step - accuracy: 0.7975 - loss: 0.8051
Test Accuracy: 0.8055555820465088
epochs: 10, batch size: 64, validation split: 0.3
Final Training Accuracy: 0.9800
Final Validation Accuracy: 0.7045
Epoch 1/10
2/2 ━━━━━━━━━━━━━━━━━━━━ 8s 3s/step - accuracy: 0.1942 - loss: 15.3938 - val_accuracy: 0.5517 - val_loss: 4.9215
Epoch 2/10
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 3s/step - accuracy: 0.6703 - loss: 39.5350 - val_accuracy: 0.3448 - val_loss: 3.6057
Epoch 3/10
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.7752 - loss: 5.8742 - val_accuracy: 0.3793 - val_loss: 3.2433
Epoch 4/10
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.8784 - loss: 4.0447 - val_accuracy: 0.5862 - val_loss: 2.5002
Epoch 5/10
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.8621 - loss: 3.2207 - val_accuracy: 0.6552 - val_loss: 1.7024
Epoch 6/10
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.9496 - loss: 1.1997 - val_accuracy: 0.7241 - val_loss: 1.4452
Epoch 7/10
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.9062 - loss: 0.7560 - val_accuracy: 0.7241 - val_loss: 1.1474
Epoch 8/10
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 1.0000 - loss: 3.2218e-05 - val_accuracy: 0.6207 - val_loss: 1.7807
Epoch 9/10
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.9942 - loss: 0.0833 - val_accuracy: 0.6207 - val_loss: 2.5283
Epoch 10/10
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.9774 - loss: 0.3417 - val_accuracy: 0.6552 - val_loss: 2.8279
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 59ms/step - accuracy: 0.7685 - loss: 0.8373
Test Accuracy: 0.7777777910232544
epochs: 10, batch size: 64, validation split: 0.2
Final Training Accuracy: 0.9739
Final Validation Accuracy: 0.6552
Epoch 1/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 7s 2s/step - accuracy: 0.2683 - loss: 27.8847 - val_accuracy: 0.2000 - val_loss: 8.3807
Epoch 2/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.6362 - loss: 54.2914 - val_accuracy: 0.2000 - val_loss: 6.7135
Epoch 3/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.7568 - loss: 9.6309 - val_accuracy: 0.4000 - val_loss: 3.6020
Epoch 4/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.8152 - loss: 4.1134 - val_accuracy: 0.4667 - val_loss: 2.1443
Epoch 5/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.8055 - loss: 2.8529 - val_accuracy: 0.5333 - val_loss: 1.8141
Epoch 6/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 1s/step - accuracy: 0.8950 - loss: 2.0062 - val_accuracy: 0.6000 - val_loss: 1.3533
Epoch 7/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 1s/step - accuracy: 0.9377 - loss: 1.5460 - val_accuracy: 0.8000 - val_loss: 1.4222
Epoch 8/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9338 - loss: 1.4856 - val_accuracy: 0.7333 - val_loss: 1.6752
Epoch 9/10
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9650 - loss: 1.0770 - val_accuracy: 0.5333 - val_loss: 2.6526
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 49ms/step - accuracy: 0.7685 - loss: 1.2639
Test Accuracy: 0.7777777910232544
epochs: 10, batch size: 64, validation split: 0.1
Final Training Accuracy: 0.9690
Final Validation Accuracy: 0.5333
Epoch 1/12
7/7 ━━━━━━━━━━━━━━━━━━━━ 7s 874ms/step - accuracy: 0.3703 - loss: 56.3591 - val_accuracy: 0.2955 - val_loss: 6.0750
Epoch 2/12
7/7 ━━━━━━━━━━━━━━━━━━━━ 6s 823ms/step - accuracy: 0.6121 - loss: 42.0501 - val_accuracy: 0.6591 - val_loss: 4.5902
Epoch 3/12
7/7 ━━━━━━━━━━━━━━━━━━━━ 6s 827ms/step - accuracy: 0.8051 - loss: 9.7509 - val_accuracy: 0.6591 - val_loss: 3.6728
Epoch 4/12
7/7 ━━━━━━━━━━━━━━━━━━━━ 6s 831ms/step - accuracy: 0.8313 - loss: 4.4032 - val_accuracy: 0.6591 - val_loss: 3.1919
Epoch 5/12
7/7 ━━━━━━━━━━━━━━━━━━━━ 6s 821ms/step - accuracy: 0.9286 - loss: 1.0631 - val_accuracy: 0.6136 - val_loss: 3.8348
Epoch 6/12
7/7 ━━━━━━━━━━━━━━━━━━━━ 6s 834ms/step - accuracy: 0.9516 - loss: 0.5478 - val_accuracy: 0.5909 - val_loss: 5.9926
Epoch 7/12
7/7 ━━━━━━━━━━━━━━━━━━━━ 6s 824ms/step - accuracy: 0.9946 - loss: 0.0407 - val_accuracy: 0.4773 - val_loss: 10.4708
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step - accuracy: 0.7396 - loss: 1.5536
Test Accuracy: 0.75
epochs: 12, batch size: 16, validation split: 0.3
Final Training Accuracy: 0.9900
Final Validation Accuracy: 0.4773
Epoch 1/12
8/8 ━━━━━━━━━━━━━━━━━━━━ 8s 820ms/step - accuracy: 0.2395 - loss: 40.8586 - val_accuracy: 0.4483 - val_loss: 4.6267
Epoch 2/12
8/8 ━━━━━━━━━━━━━━━━━━━━ 7s 807ms/step - accuracy: 0.6466 - loss: 23.6699 - val_accuracy: 0.6897 - val_loss: 1.9143
Epoch 3/12
8/8 ━━━━━━━━━━━━━━━━━━━━ 6s 800ms/step - accuracy: 0.8870 - loss: 5.4247 - val_accuracy: 0.7241 - val_loss: 2.3109
Epoch 4/12
8/8 ━━━━━━━━━━━━━━━━━━━━ 6s 797ms/step - accuracy: 0.9203 - loss: 1.5533 - val_accuracy: 0.6897 - val_loss: 2.8412
Epoch 5/12
8/8 ━━━━━━━━━━━━━━━━━━━━ 7s 824ms/step - accuracy: 0.9671 - loss: 0.1804 - val_accuracy: 0.5862 - val_loss: 4.9134
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 53ms/step - accuracy: 0.7975 - loss: 1.9704
Test Accuracy: 0.8055555820465088
epochs: 12, batch size: 16, validation split: 0.2
Final Training Accuracy: 0.9652
Final Validation Accuracy: 0.5862
Epoch 1/12
9/9 ━━━━━━━━━━━━━━━━━━━━ 9s 852ms/step - accuracy: 0.3971 - loss: 25.6680 - val_accuracy: 0.2667 - val_loss: 4.2977
Epoch 2/12
9/9 ━━━━━━━━━━━━━━━━━━━━ 7s 807ms/step - accuracy: 0.7661 - loss: 6.8588 - val_accuracy: 0.8000 - val_loss: 1.5251
Epoch 3/12
9/9 ━━━━━━━━━━━━━━━━━━━━ 7s 808ms/step - accuracy: 0.8701 - loss: 5.7296 - val_accuracy: 0.6667 - val_loss: 1.5807
Epoch 4/12
9/9 ━━━━━━━━━━━━━━━━━━━━ 7s 819ms/step - accuracy: 0.9014 - loss: 1.9231 - val_accuracy: 0.6667 - val_loss: 2.0809
Epoch 5/12
9/9 ━━━━━━━━━━━━━━━━━━━━ 8s 890ms/step - accuracy: 0.9366 - loss: 1.8396 - val_accuracy: 0.8667 - val_loss: 1.2318
Epoch 6/12
9/9 ━━━━━━━━━━━━━━━━━━━━ 7s 818ms/step - accuracy: 0.9538 - loss: 0.7732 - val_accuracy: 0.6000 - val_loss: 4.6846
Epoch 7/12
9/9 ━━━━━━━━━━━━━━━━━━━━ 8s 825ms/step - accuracy: 0.9945 - loss: 0.0650 - val_accuracy: 0.5333 - val_loss: 4.5261
Epoch 8/12
9/9 ━━━━━━━━━━━━━━━━━━━━ 7s 820ms/step - accuracy: 1.0000 - loss: 0.0042 - val_accuracy: 0.6667 - val_loss: 4.5388
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 53ms/step - accuracy: 0.6817 - loss: 3.0165
Test Accuracy: 0.6944444179534912
epochs: 12, batch size: 16, validation split: 0.1
Final Training Accuracy: 1.0000
Final Validation Accuracy: 0.6667
Epoch 1/12
4/4 ━━━━━━━━━━━━━━━━━━━━ 7s 1s/step - accuracy: 0.2358 - loss: 26.2706 - val_accuracy: 0.4773 - val_loss: 3.6280
Epoch 2/12
4/4 ━━━━━━━━━━━━━━━━━━━━ 5s 1s/step - accuracy: 0.6060 - loss: 24.0910 - val_accuracy: 0.5909 - val_loss: 2.1104
Epoch 3/12
4/4 ━━━━━━━━━━━━━━━━━━━━ 5s 1s/step - accuracy: 0.7259 - loss: 17.5345 - val_accuracy: 0.7045 - val_loss: 1.2536
Epoch 4/12
4/4 ━━━━━━━━━━━━━━━━━━━━ 6s 1s/step - accuracy: 0.8678 - loss: 5.8706 - val_accuracy: 0.7727 - val_loss: 1.1219
Epoch 5/12
4/4 ━━━━━━━━━━━━━━━━━━━━ 6s 1s/step - accuracy: 0.9189 - loss: 3.2440 - val_accuracy: 0.8409 - val_loss: 0.6447
Epoch 6/12
4/4 ━━━━━━━━━━━━━━━━━━━━ 5s 1s/step - accuracy: 0.9078 - loss: 0.7498 - val_accuracy: 0.7273 - val_loss: 1.3061
Epoch 7/12
4/4 ━━━━━━━━━━━━━━━━━━━━ 5s 1s/step - accuracy: 0.9663 - loss: 0.6433 - val_accuracy: 0.7045 - val_loss: 1.5986
Epoch 8/12
4/4 ━━━━━━━━━━━━━━━━━━━━ 6s 1s/step - accuracy: 0.9691 - loss: 0.7651 - val_accuracy: 0.7500 - val_loss: 1.8463
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 54ms/step - accuracy: 0.8264 - loss: 1.0748
Test Accuracy: 0.8333333134651184
epochs: 12, batch size: 32, validation split: 0.3
Final Training Accuracy: 0.9800
Final Validation Accuracy: 0.7500
Epoch 1/12
4/4 ━━━━━━━━━━━━━━━━━━━━ 8s 2s/step - accuracy: 0.2985 - loss: 33.7847 - val_accuracy: 0.4828 - val_loss: 3.1012
Epoch 2/12
4/4 ━━━━━━━━━━━━━━━━━━━━ 6s 1s/step - accuracy: 0.6574 - loss: 19.7007 - val_accuracy: 0.7241 - val_loss: 1.9313
Epoch 3/12
4/4 ━━━━━━━━━━━━━━━━━━━━ 6s 1s/step - accuracy: 0.8558 - loss: 5.8981 - val_accuracy: 0.6207 - val_loss: 2.1746
Epoch 4/12
4/4 ━━━━━━━━━━━━━━━━━━━━ 6s 1s/step - accuracy: 0.9055 - loss: 2.6807 - val_accuracy: 0.7241 - val_loss: 1.3739
Epoch 5/12
4/4 ━━━━━━━━━━━━━━━━━━━━ 6s 1s/step - accuracy: 0.9218 - loss: 1.1392 - val_accuracy: 0.7586 - val_loss: 0.9323
Epoch 6/12
4/4 ━━━━━━━━━━━━━━━━━━━━ 6s 1s/step - accuracy: 0.9673 - loss: 0.7005 - val_accuracy: 0.7931 - val_loss: 0.8585
Epoch 7/12
4/4 ━━━━━━━━━━━━━━━━━━━━ 6s 1s/step - accuracy: 0.9764 - loss: 0.6983 - val_accuracy: 0.7586 - val_loss: 1.8764
Epoch 8/12
4/4 ━━━━━━━━━━━━━━━━━━━━ 6s 1s/step - accuracy: 0.9944 - loss: 0.0678 - val_accuracy: 0.7931 - val_loss: 2.5754
Epoch 9/12
4/4 ━━━━━━━━━━━━━━━━━━━━ 6s 1s/step - accuracy: 0.9614 - loss: 0.3006 - val_accuracy: 0.7586 - val_loss: 1.8631
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 61ms/step - accuracy: 0.7975 - loss: 2.1924
Test Accuracy: 0.8055555820465088
epochs: 12, batch size: 32, validation split: 0.2
Final Training Accuracy: 0.9739
Final Validation Accuracy: 0.7586
Epoch 1/12
5/5 ━━━━━━━━━━━━━━━━━━━━ 9s 1s/step - accuracy: 0.2725 - loss: 32.3547 - val_accuracy: 0.4667 - val_loss: 1.5740
Epoch 2/12
5/5 ━━━━━━━━━━━━━━━━━━━━ 7s 1s/step - accuracy: 0.7186 - loss: 12.0567 - val_accuracy: 0.6000 - val_loss: 2.0954
Epoch 3/12
5/5 ━━━━━━━━━━━━━━━━━━━━ 7s 1s/step - accuracy: 0.8394 - loss: 3.7861 - val_accuracy: 0.6000 - val_loss: 2.4300
Epoch 4/12
5/5 ━━━━━━━━━━━━━━━━━━━━ 7s 1s/step - accuracy: 0.8935 - loss: 1.6091 - val_accuracy: 0.7333 - val_loss: 2.2811
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 71ms/step - accuracy: 0.5289 - loss: 3.7757
Test Accuracy: 0.5277777910232544
epochs: 12, batch size: 32, validation split: 0.1
Final Training Accuracy: 0.9070
Final Validation Accuracy: 0.7333
Epoch 1/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 8s 2s/step - accuracy: 0.2207 - loss: 30.0946 - val_accuracy: 0.3409 - val_loss: 8.5425
Epoch 2/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 5s 1s/step - accuracy: 0.5843 - loss: 47.2688 - val_accuracy: 0.5682 - val_loss: 3.0599
Epoch 3/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 5s 1s/step - accuracy: 0.7168 - loss: 26.0083 - val_accuracy: 0.6136 - val_loss: 3.3531
Epoch 4/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 5s 1s/step - accuracy: 0.6985 - loss: 20.5867 - val_accuracy: 0.7727 - val_loss: 1.6628
Epoch 5/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 5s 1s/step - accuracy: 0.8623 - loss: 6.9235 - val_accuracy: 0.7045 - val_loss: 2.3646
Epoch 6/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 5s 1s/step - accuracy: 0.8291 - loss: 7.6507 - val_accuracy: 0.7500 - val_loss: 2.4877
Epoch 7/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 5s 1s/step - accuracy: 0.9283 - loss: 3.1327 - val_accuracy: 0.7727 - val_loss: 2.7542
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 54ms/step - accuracy: 0.7106 - loss: 1.8673
Test Accuracy: 0.7222222089767456
epochs: 12, batch size: 48, validation split: 0.3
Final Training Accuracy: 0.9400
Final Validation Accuracy: 0.7727
Epoch 1/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 8s 2s/step - accuracy: 0.2389 - loss: 27.7245 - val_accuracy: 0.7241 - val_loss: 4.8171
Epoch 2/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.6733 - loss: 35.5566 - val_accuracy: 0.5172 - val_loss: 3.5010
Epoch 3/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.6864 - loss: 11.9470 - val_accuracy: 0.5517 - val_loss: 5.1019
Epoch 4/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.8358 - loss: 6.9539 - val_accuracy: 0.5862 - val_loss: 5.2878
Epoch 5/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9383 - loss: 3.4760 - val_accuracy: 0.7241 - val_loss: 2.8655
Epoch 6/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9322 - loss: 3.2119 - val_accuracy: 0.8276 - val_loss: 1.5593
Epoch 7/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9566 - loss: 1.6217 - val_accuracy: 0.8276 - val_loss: 1.7677
Epoch 8/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9322 - loss: 2.1673 - val_accuracy: 0.8966 - val_loss: 1.2166
Epoch 9/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9809 - loss: 0.2242 - val_accuracy: 0.8621 - val_loss: 1.2422
Epoch 10/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9930 - loss: 0.0982 - val_accuracy: 0.7931 - val_loss: 1.2400
Epoch 11/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9878 - loss: 0.0853 - val_accuracy: 0.8276 - val_loss: 1.3786
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 59ms/step - accuracy: 0.8553 - loss: 1.2393
Test Accuracy: 0.8611111044883728
epochs: 12, batch size: 48, validation split: 0.2
Final Training Accuracy: 0.9913
Final Validation Accuracy: 0.8276
Epoch 1/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 8s 2s/step - accuracy: 0.2902 - loss: 20.2091 - val_accuracy: 0.3333 - val_loss: 4.0374
Epoch 2/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.6602 - loss: 16.5365 - val_accuracy: 0.6667 - val_loss: 0.9682
Epoch 3/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.8041 - loss: 7.8372 - val_accuracy: 0.5333 - val_loss: 0.9323
Epoch 4/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.8716 - loss: 2.2827 - val_accuracy: 0.6000 - val_loss: 1.3595
Epoch 5/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9494 - loss: 0.7777 - val_accuracy: 0.6667 - val_loss: 1.4974
Epoch 6/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9390 - loss: 0.8329 - val_accuracy: 0.8000 - val_loss: 1.5654
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 53ms/step - accuracy: 0.7106 - loss: 0.9404
Test Accuracy: 0.7222222089767456
epochs: 12, batch size: 48, validation split: 0.1
Final Training Accuracy: 0.9457
Final Validation Accuracy: 0.8000
Epoch 1/12
2/2 ━━━━━━━━━━━━━━━━━━━━ 8s 2s/step - accuracy: 0.1290 - loss: 24.2914 - val_accuracy: 0.3182 - val_loss: 7.3931
Epoch 2/12
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.5727 - loss: 46.1411 - val_accuracy: 0.6136 - val_loss: 4.2796
Epoch 3/12
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.6602 - loss: 25.1958 - val_accuracy: 0.6364 - val_loss: 1.7476
Epoch 4/12
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.7604 - loss: 12.0083 - val_accuracy: 0.6591 - val_loss: 2.5344
Epoch 5/12
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.8858 - loss: 6.3189 - val_accuracy: 0.6364 - val_loss: 3.1830
Epoch 6/12
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.8873 - loss: 3.8382 - val_accuracy: 0.6364 - val_loss: 3.4960
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 54ms/step - accuracy: 0.7396 - loss: 2.4007
Test Accuracy: 0.75
epochs: 12, batch size: 64, validation split: 0.3
Final Training Accuracy: 0.8700
Final Validation Accuracy: 0.6364
Epoch 1/12
2/2 ━━━━━━━━━━━━━━━━━━━━ 8s 3s/step - accuracy: 0.1710 - loss: 27.6352 - val_accuracy: 0.2759 - val_loss: 6.8552
Epoch 2/12
2/2 ━━━━━━━━━━━━━━━━━━━━ 6s 3s/step - accuracy: 0.6107 - loss: 38.7182 - val_accuracy: 0.5862 - val_loss: 3.5618
Epoch 3/12
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 3s/step - accuracy: 0.7503 - loss: 26.1963 - val_accuracy: 0.5517 - val_loss: 2.2261
Epoch 4/12
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.7491 - loss: 7.4069 - val_accuracy: 0.7241 - val_loss: 1.4053
Epoch 5/12
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.8430 - loss: 7.7053 - val_accuracy: 0.6897 - val_loss: 1.7143
Epoch 6/12
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 3s/step - accuracy: 0.9166 - loss: 1.5735 - val_accuracy: 0.7586 - val_loss: 1.1963
Epoch 7/12
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 3s/step - accuracy: 0.9664 - loss: 0.7498 - val_accuracy: 0.7931 - val_loss: 0.9603
Epoch 8/12
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 3s/step - accuracy: 0.9282 - loss: 1.4101 - val_accuracy: 0.7931 - val_loss: 0.7996
Epoch 9/12
2/2 ━━━━━━━━━━━━━━━━━━━━ 6s 3s/step - accuracy: 0.9502 - loss: 0.6354 - val_accuracy: 0.6552 - val_loss: 1.3816
Epoch 10/12
2/2 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9832 - loss: 0.0470 - val_accuracy: 0.6552 - val_loss: 2.1628
Epoch 11/12
2/2 ━━━━━━━━━━━━━━━━━━━━ 6s 3s/step - accuracy: 0.9722 - loss: 0.3019 - val_accuracy: 0.6552 - val_loss: 2.7583
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 65ms/step - accuracy: 0.8264 - loss: 0.6977
Test Accuracy: 0.8333333134651184
epochs: 12, batch size: 64, validation split: 0.2
Final Training Accuracy: 0.9739
Final Validation Accuracy: 0.6552
Epoch 1/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 9s 2s/step - accuracy: 0.1769 - loss: 26.6842 - val_accuracy: 0.3333 - val_loss: 10.9138
Epoch 2/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.5058 - loss: 67.7107 - val_accuracy: 0.4000 - val_loss: 10.4452
Epoch 3/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.6751 - loss: 34.4846 - val_accuracy: 0.4667 - val_loss: 6.4130
Epoch 4/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.7607 - loss: 9.6350 - val_accuracy: 0.4667 - val_loss: 4.4564
Epoch 5/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.8210 - loss: 9.3625 - val_accuracy: 0.5333 - val_loss: 4.0623
Epoch 6/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.8871 - loss: 4.5868 - val_accuracy: 0.6667 - val_loss: 1.6520
Epoch 7/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9280 - loss: 2.0616 - val_accuracy: 0.6667 - val_loss: 1.2893
Epoch 8/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9572 - loss: 0.7950 - val_accuracy: 0.6667 - val_loss: 2.0039
Epoch 9/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9611 - loss: 0.7461 - val_accuracy: 0.6667 - val_loss: 2.8418
Epoch 10/12
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9805 - loss: 0.4231 - val_accuracy: 0.6667 - val_loss: 2.9602
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step - accuracy: 0.7975 - loss: 1.2191
Test Accuracy: 0.8055555820465088
epochs: 12, batch size: 64, validation split: 0.1
Final Training Accuracy: 0.9845
Final Validation Accuracy: 0.6667
Epoch 1/16
7/7 ━━━━━━━━━━━━━━━━━━━━ 9s 911ms/step - accuracy: 0.3937 - loss: 46.7587 - val_accuracy: 0.5682 - val_loss: 5.9320
Epoch 2/16
7/7 ━━━━━━━━━━━━━━━━━━━━ 6s 864ms/step - accuracy: 0.7631 - loss: 40.5214 - val_accuracy: 0.6136 - val_loss: 4.9300
Epoch 3/16
7/7 ━━━━━━━━━━━━━━━━━━━━ 6s 872ms/step - accuracy: 0.7385 - loss: 13.7643 - val_accuracy: 0.7273 - val_loss: 1.7216
Epoch 4/16
7/7 ━━━━━━━━━━━━━━━━━━━━ 6s 859ms/step - accuracy: 0.7703 - loss: 8.2507 - val_accuracy: 0.6136 - val_loss: 3.7099
Epoch 5/16
7/7 ━━━━━━━━━━━━━━━━━━━━ 6s 857ms/step - accuracy: 0.8257 - loss: 3.8732 - val_accuracy: 0.5909 - val_loss: 9.5600
Epoch 6/16
7/7 ━━━━━━━━━━━━━━━━━━━━ 6s 894ms/step - accuracy: 0.9182 - loss: 1.4817 - val_accuracy: 0.4773 - val_loss: 17.3470
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 55ms/step - accuracy: 0.7396 - loss: 1.4385
Test Accuracy: 0.75
epochs: 16, batch size: 16, validation split: 0.3
Final Training Accuracy: 0.9200
Final Validation Accuracy: 0.4773
Epoch 1/16
8/8 ━━━━━━━━━━━━━━━━━━━━ 8s 843ms/step - accuracy: 0.2441 - loss: 67.9832 - val_accuracy: 0.5172 - val_loss: 7.3822
Epoch 2/16
8/8 ━━━━━━━━━━━━━━━━━━━━ 7s 805ms/step - accuracy: 0.6663 - loss: 26.4216 - val_accuracy: 0.6897 - val_loss: 4.5520
Epoch 3/16
8/8 ━━━━━━━━━━━━━━━━━━━━ 7s 820ms/step - accuracy: 0.8017 - loss: 7.8602 - val_accuracy: 0.6897 - val_loss: 3.8269
Epoch 4/16
8/8 ━━━━━━━━━━━━━━━━━━━━ 7s 812ms/step - accuracy: 0.8572 - loss: 4.3653 - val_accuracy: 0.7241 - val_loss: 2.5994
Epoch 5/16
8/8 ━━━━━━━━━━━━━━━━━━━━ 7s 815ms/step - accuracy: 0.9421 - loss: 0.8421 - val_accuracy: 0.8276 - val_loss: 2.8106
Epoch 6/16
8/8 ━━━━━━━━━━━━━━━━━━━━ 7s 804ms/step - accuracy: 0.9833 - loss: 0.2684 - val_accuracy: 0.6207 - val_loss: 4.3376
Epoch 7/16
8/8 ━━━━━━━━━━━━━━━━━━━━ 7s 803ms/step - accuracy: 0.9905 - loss: 0.0646 - val_accuracy: 0.6207 - val_loss: 6.6260
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 75ms/step - accuracy: 0.8553 - loss: 2.0219
Test Accuracy: 0.8611111044883728
epochs: 16, batch size: 16, validation split: 0.2
Final Training Accuracy: 0.9913
Final Validation Accuracy: 0.6207
Epoch 1/16
9/9 ━━━━━━━━━━━━━━━━━━━━ 9s 832ms/step - accuracy: 0.2939 - loss: 36.0475 - val_accuracy: 0.5333 - val_loss: 7.0699
Epoch 2/16
9/9 ━━━━━━━━━━━━━━━━━━━━ 7s 806ms/step - accuracy: 0.7609 - loss: 18.2885 - val_accuracy: 0.5333 - val_loss: 4.4649
Epoch 3/16
9/9 ━━━━━━━━━━━━━━━━━━━━ 7s 788ms/step - accuracy: 0.8057 - loss: 13.3901 - val_accuracy: 0.6000 - val_loss: 7.1614
Epoch 4/16
9/9 ━━━━━━━━━━━━━━━━━━━━ 7s 801ms/step - accuracy: 0.8721 - loss: 17.0741 - val_accuracy: 0.4667 - val_loss: 7.8945
Epoch 5/16
9/9 ━━━━━━━━━━━━━━━━━━━━ 7s 809ms/step - accuracy: 0.9104 - loss: 6.3707 - val_accuracy: 0.6000 - val_loss: 6.1731
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 51ms/step - accuracy: 0.8553 - loss: 1.3559
Test Accuracy: 0.8611111044883728
epochs: 16, batch size: 16, validation split: 0.1
Final Training Accuracy: 0.9225
Final Validation Accuracy: 0.6000
Epoch 1/16
4/4 ━━━━━━━━━━━━━━━━━━━━ 7s 1s/step - accuracy: 0.3475 - loss: 33.4249 - val_accuracy: 0.5000 - val_loss: 7.2663
Epoch 2/16
4/4 ━━━━━━━━━━━━━━━━━━━━ 5s 1s/step - accuracy: 0.7168 - loss: 13.1005 - val_accuracy: 0.7273 - val_loss: 2.5097
Epoch 3/16
4/4 ━━━━━━━━━━━━━━━━━━━━ 5s 1s/step - accuracy: 0.7907 - loss: 6.6762 - val_accuracy: 0.7727 - val_loss: 3.0335
Epoch 4/16
4/4 ━━━━━━━━━━━━━━━━━━━━ 5s 1s/step - accuracy: 0.7964 - loss: 5.0918 - val_accuracy: 0.7500 - val_loss: 3.1649
Epoch 5/16
4/4 ━━━━━━━━━━━━━━━━━━━━ 5s 1s/step - accuracy: 0.9202 - loss: 1.1502 - val_accuracy: 0.7500 - val_loss: 3.1555
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 56ms/step - accuracy: 0.7106 - loss: 2.4215
Test Accuracy: 0.7222222089767456
epochs: 16, batch size: 32, validation split: 0.3
Final Training Accuracy: 0.9100
Final Validation Accuracy: 0.7500
Epoch 1/16
4/4 ━━━━━━━━━━━━━━━━━━━━ 8s 2s/step - accuracy: 0.3694 - loss: 37.9041 - val_accuracy: 0.5517 - val_loss: 7.6282
Epoch 2/16
4/4 ━━━━━━━━━━━━━━━━━━━━ 6s 1s/step - accuracy: 0.7217 - loss: 31.8971 - val_accuracy: 0.5862 - val_loss: 5.7431
Epoch 3/16
4/4 ━━━━━━━━━━━━━━━━━━━━ 7s 2s/step - accuracy: 0.7262 - loss: 12.4401 - val_accuracy: 0.5172 - val_loss: 4.0774
Epoch 4/16
4/4 ━━━━━━━━━━━━━━━━━━━━ 7s 1s/step - accuracy: 0.7905 - loss: 3.7719 - val_accuracy: 0.6207 - val_loss: 3.7163
Epoch 5/16
4/4 ━━━━━━━━━━━━━━━━━━━━ 6s 1s/step - accuracy: 0.8874 - loss: 1.5453 - val_accuracy: 0.6207 - val_loss: 4.0895
Epoch 6/16
4/4 ━━━━━━━━━━━━━━━━━━━━ 6s 1s/step - accuracy: 0.8749 - loss: 0.9506 - val_accuracy: 0.6897 - val_loss: 3.5069
Epoch 7/16
4/4 ━━━━━━━━━━━━━━━━━━━━ 6s 1s/step - accuracy: 0.8808 - loss: 0.7748 - val_accuracy: 0.6552 - val_loss: 5.7890
Epoch 8/16
4/4 ━━━━━━━━━━━━━━━━━━━━ 6s 1s/step - accuracy: 0.9566 - loss: 0.4038 - val_accuracy: 0.6552 - val_loss: 5.3367
Epoch 9/16
4/4 ━━━━━━━━━━━━━━━━━━━━ 6s 1s/step - accuracy: 0.9913 - loss: 0.0121 - val_accuracy: 0.7241 - val_loss: 4.3831
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 57ms/step - accuracy: 0.8843 - loss: 1.6566
Test Accuracy: 0.8888888955116272
epochs: 16, batch size: 32, validation split: 0.2
Final Training Accuracy: 0.9913
Final Validation Accuracy: 0.7241
Epoch 1/16
5/5 ━━━━━━━━━━━━━━━━━━━━ 9s 1s/step - accuracy: 0.3544 - loss: 23.4273 - val_accuracy: 0.2000 - val_loss: 4.1524
Epoch 2/16
5/5 ━━━━━━━━━━━━━━━━━━━━ 7s 1s/step - accuracy: 0.7251 - loss: 13.6311 - val_accuracy: 0.4000 - val_loss: 1.6685
Epoch 3/16
5/5 ━━━━━━━━━━━━━━━━━━━━ 7s 1s/step - accuracy: 0.8320 - loss: 5.2021 - val_accuracy: 0.4667 - val_loss: 2.3512
Epoch 4/16
5/5 ━━━━━━━━━━━━━━━━━━━━ 7s 1s/step - accuracy: 0.8424 - loss: 5.6908 - val_accuracy: 0.6667 - val_loss: 2.7427
Epoch 5/16
5/5 ━━━━━━━━━━━━━━━━━━━━ 7s 1s/step - accuracy: 0.9485 - loss: 1.7131 - val_accuracy: 0.6000 - val_loss: 5.6447
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step - accuracy: 0.7396 - loss: 1.3361
Test Accuracy: 0.75
epochs: 16, batch size: 32, validation split: 0.1
Final Training Accuracy: 0.9457
Final Validation Accuracy: 0.6000
Epoch 1/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 8s 2s/step - accuracy: 0.2133 - loss: 23.2934 - val_accuracy: 0.2727 - val_loss: 4.3152
Epoch 2/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.6017 - loss: 35.7164 - val_accuracy: 0.6591 - val_loss: 2.9221
Epoch 3/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.7038 - loss: 25.9125 - val_accuracy: 0.6364 - val_loss: 2.0518
Epoch 4/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 5s 1s/step - accuracy: 0.8545 - loss: 7.5990 - val_accuracy: 0.6136 - val_loss: 1.9238
Epoch 5/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.8979 - loss: 5.0657 - val_accuracy: 0.6591 - val_loss: 2.2133
Epoch 6/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 5s 1s/step - accuracy: 0.8927 - loss: 3.6656 - val_accuracy: 0.6364 - val_loss: 2.2551
Epoch 7/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 5s 1s/step - accuracy: 0.9259 - loss: 2.4989 - val_accuracy: 0.6364 - val_loss: 2.5059
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 53ms/step - accuracy: 0.7396 - loss: 1.1613
Test Accuracy: 0.75
epochs: 16, batch size: 48, validation split: 0.3
Final Training Accuracy: 0.9300
Final Validation Accuracy: 0.6364
Epoch 1/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 8s 2s/step - accuracy: 0.2259 - loss: 31.7918 - val_accuracy: 0.2414 - val_loss: 7.8085
Epoch 2/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.6699 - loss: 15.8876 - val_accuracy: 0.3103 - val_loss: 5.2520
Epoch 3/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.7898 - loss: 5.1250 - val_accuracy: 0.5862 - val_loss: 2.3961
Epoch 4/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9192 - loss: 1.7900 - val_accuracy: 0.6552 - val_loss: 1.7872
Epoch 5/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.9262 - loss: 1.8819 - val_accuracy: 0.6897 - val_loss: 1.7128
Epoch 6/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9444 - loss: 1.0674 - val_accuracy: 0.7931 - val_loss: 1.4138
Epoch 7/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9791 - loss: 0.2937 - val_accuracy: 0.7931 - val_loss: 1.3476
Epoch 8/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9548 - loss: 0.3372 - val_accuracy: 0.7241 - val_loss: 1.4371
Epoch 9/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 1.0000 - loss: 0.0012 - val_accuracy: 0.7241 - val_loss: 1.5470
Epoch 10/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 1.0000 - loss: 0.0013 - val_accuracy: 0.7586 - val_loss: 1.6668
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 58ms/step - accuracy: 0.7106 - loss: 1.3562
Test Accuracy: 0.7222222089767456
epochs: 16, batch size: 48, validation split: 0.2
Final Training Accuracy: 1.0000
Final Validation Accuracy: 0.7586
Epoch 1/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 8s 2s/step - accuracy: 0.2644 - loss: 14.7317 - val_accuracy: 0.4000 - val_loss: 4.5811
Epoch 2/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.7146 - loss: 13.4404 - val_accuracy: 0.4000 - val_loss: 4.2750
Epoch 3/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.8171 - loss: 6.6390 - val_accuracy: 0.5333 - val_loss: 3.7926
Epoch 4/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9001 - loss: 3.1171 - val_accuracy: 0.7333 - val_loss: 2.7671
Epoch 5/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9559 - loss: 0.9426 - val_accuracy: 0.7333 - val_loss: 2.1459
Epoch 6/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9663 - loss: 0.5941 - val_accuracy: 0.7333 - val_loss: 2.4838
Epoch 7/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 1.0000 - loss: 4.7097e-05 - val_accuracy: 0.6667 - val_loss: 2.9927
Epoch 8/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9883 - loss: 0.1052 - val_accuracy: 0.8667 - val_loss: 1.5231
Epoch 9/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9961 - loss: 0.0047 - val_accuracy: 0.8667 - val_loss: 1.5641
Epoch 10/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 1.0000 - loss: 2.3947e-08 - val_accuracy: 0.7333 - val_loss: 1.9174
Epoch 11/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9935 - loss: 0.0922 - val_accuracy: 0.8667 - val_loss: 1.5850
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step - accuracy: 0.8264 - loss: 1.0861
Test Accuracy: 0.8333333134651184
epochs: 16, batch size: 48, validation split: 0.1
Final Training Accuracy: 0.9922
Final Validation Accuracy: 0.8667
Epoch 1/16
2/2 ━━━━━━━━━━━━━━━━━━━━ 8s 2s/step - accuracy: 0.1935 - loss: 30.2185 - val_accuracy: 0.5227 - val_loss: 4.5407
Epoch 2/16
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.6440 - loss: 35.9419 - val_accuracy: 0.4773 - val_loss: 3.0232
Epoch 3/16
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.7396 - loss: 17.6671 - val_accuracy: 0.5682 - val_loss: 2.4853
Epoch 4/16
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.7158 - loss: 10.0923 - val_accuracy: 0.5227 - val_loss: 2.1978
Epoch 5/16
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.8835 - loss: 2.1728 - val_accuracy: 0.5909 - val_loss: 2.0265
Epoch 6/16
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.8769 - loss: 2.9841 - val_accuracy: 0.6818 - val_loss: 2.0086
Epoch 7/16
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.9481 - loss: 0.7264 - val_accuracy: 0.7045 - val_loss: 1.8537
Epoch 8/16
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.9881 - loss: 0.0476 - val_accuracy: 0.6591 - val_loss: 1.7269
Epoch 9/16
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.9444 - loss: 0.2707 - val_accuracy: 0.7273 - val_loss: 1.6450
Epoch 10/16
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.9644 - loss: 0.3000 - val_accuracy: 0.7500 - val_loss: 1.7663
Epoch 11/16
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.9762 - loss: 0.1826 - val_accuracy: 0.7045 - val_loss: 2.2290
Epoch 12/16
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.9644 - loss: 0.0488 - val_accuracy: 0.7045 - val_loss: 2.7599
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 53ms/step - accuracy: 0.6817 - loss: 1.6466
Test Accuracy: 0.6944444179534912
epochs: 16, batch size: 64, validation split: 0.3
Final Training Accuracy: 0.9700
Final Validation Accuracy: 0.7045
Epoch 1/16
2/2 ━━━━━━━━━━━━━━━━━━━━ 7s 3s/step - accuracy: 0.2718 - loss: 13.9600 - val_accuracy: 0.3103 - val_loss: 8.0941
Epoch 2/16
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.5765 - loss: 39.5255 - val_accuracy: 0.3448 - val_loss: 8.4640
Epoch 3/16
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 3s/step - accuracy: 0.8001 - loss: 19.1027 - val_accuracy: 0.3793 - val_loss: 4.3784
Epoch 4/16
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.8175 - loss: 8.8857 - val_accuracy: 0.5517 - val_loss: 2.0972
Epoch 5/16
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.9160 - loss: 3.9328 - val_accuracy: 0.6552 - val_loss: 2.1319
Epoch 6/16
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 2s/step - accuracy: 0.9450 - loss: 2.6832 - val_accuracy: 0.6897 - val_loss: 2.2936
Epoch 7/16
2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 3s/step - accuracy: 0.9450 - loss: 0.2334 - val_accuracy: 0.6552 - val_loss: 2.3808
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 56ms/step - accuracy: 0.7106 - loss: 1.3156
Test Accuracy: 0.7222222089767456
epochs: 16, batch size: 64, validation split: 0.2
Final Training Accuracy: 0.9565
Final Validation Accuracy: 0.6552
Epoch 1/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 8s 2s/step - accuracy: 0.2528 - loss: 13.1664 - val_accuracy: 0.2000 - val_loss: 13.3115
Epoch 2/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.6867 - loss: 49.9504 - val_accuracy: 0.3333 - val_loss: 12.3114
Epoch 3/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.7334 - loss: 53.3818 - val_accuracy: 0.5333 - val_loss: 8.5442
Epoch 4/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.8035 - loss: 27.6083 - val_accuracy: 0.5333 - val_loss: 7.3942
Epoch 5/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.7859 - loss: 15.0832 - val_accuracy: 0.4000 - val_loss: 3.8332
Epoch 6/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9027 - loss: 2.4267 - val_accuracy: 0.5333 - val_loss: 7.4385
Epoch 7/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9436 - loss: 3.1310 - val_accuracy: 0.5333 - val_loss: 8.5354
Epoch 8/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9086 - loss: 2.2981 - val_accuracy: 0.5333 - val_loss: 8.3449
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 51ms/step - accuracy: 0.5185 - loss: 2.8608
Test Accuracy: 0.5277777910232544
epochs: 16, batch size: 64, validation split: 0.1
Final Training Accuracy: 0.8992
Final Validation Accuracy: 0.5333
Best validation scores: [0.8666666746139526, 0.8275862336158752, 0.8275862336158752, 0.800000011920929, 0.7727272510528564]
Best testing scores: [1.0, 1.0, 1.0, 0.9922480583190918, 0.9922480583190918]
100%|██████████| 11/11 [00:04<00:00,  2.55it/s]
0: BoomBap
1: BossaNova
2: BrazilianFunk
3: Dancehall
4: DnB
5: Dubstep
6: House
7: JerseyClub
8: Reggaeton
9: Trap
Shape of X: (180, 128, 330)
Labels: [0 1 2 3 4 5 6 7 8 9]
Epoch 1/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 8s 2s/step - accuracy: 0.2002 - loss: 22.1638 - val_accuracy: 0.3333 - val_loss: 8.3501
Epoch 2/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.5972 - loss: 45.1198 - val_accuracy: 0.4667 - val_loss: 5.8338
Epoch 3/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.7295 - loss: 26.4779 - val_accuracy: 0.2000 - val_loss: 3.5758
Epoch 4/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 7s 2s/step - accuracy: 0.8016 - loss: 8.4508 - val_accuracy: 0.4667 - val_loss: 3.8993
Epoch 5/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.8444 - loss: 6.1172 - val_accuracy: 0.4667 - val_loss: 3.2869
Epoch 6/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9086 - loss: 2.4918 - val_accuracy: 0.7333 - val_loss: 0.7746
Epoch 7/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9767 - loss: 0.0458 - val_accuracy: 0.6667 - val_loss: 2.1908
Epoch 8/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9747 - loss: 0.5947 - val_accuracy: 0.6667 - val_loss: 3.3461
Epoch 9/16
3/3 ━━━━━━━━━━━━━━━━━━━━ 6s 2s/step - accuracy: 0.9591 - loss: 0.5290 - val_accuracy: 0.6000 - val_loss: 3.1532
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 53ms/step - accuracy: 0.8553 - loss: 0.9679
Test Accuracy: 0.8611111044883728
Final Training Accuracy: 0.9612
Final Validation Accuracy: 0.6000

Process finished with exit code 0
epochs: 16, batch size: 48, validation split: 0.1
epochs: 12, batch size: 48, validation split: 0.2
epochs: 10, batch size: 32, validation split: 0.2
epochs: 12, batch size: 48, validation split: 0.1


epochs: 8, batch size: 32, validation split: 0.3

epochs: 10, batch size: 16, validation split: 0.4
Best Val Accuracy: 0.8103
Final Validation Accuracy: 0.7586